USE myDB1;
INSERT INTO customer VALUES
 (300001,'CHAD CABELLO','F'),
 (300002,'FAUSTO VANNORMAN','F'),
 (300003,'JO CANNADY','M'),
 (300004,'LAWERENCE MOTE','F'),
 (300005,'RODERICK NEVES','F'),
 (300006,'JACOB LEDGER','M'),
 (300007,'WALKER JOLIN','M'),
 (300008,'SELINA TAULBEE','F'),
 (300009,'BRUCE BARTHOLOMEW','F'),
 (300010,'PRINCE HALLETT','M'),
 (300011,'MARGERT MITCHELL','F'),
 (300012,'WARNER BOWEN','F'),
 (300013,'VENNIE ANDRESS','F'),
 (300014,'EUSEBIA PEGG','M'),
 (300015,'DAN LINEBERGER','F'),
 (300016,'MAGEN MCARTHUR','F'),
 (300017,'BABETTE HEATH','F'),
 (300018,'FIDELA BENNY','F'),
 (300019,'KARY GUERTIN','F'),
 (300020,'LUANNE TIMBERLAKE','F');

