USE myDB;
INSERT INTO publisher VALUES 
 (100008,'Oxbow Books Limited','CA'),
 (100010,'Aardwolf Publishing','CA'),
 (100012,'Miguel Angel Porrua','CA'),
 (100013,'New Video Group Inc','CA'),
 (100014,'Midnight Marquee PR','CA'),
 (100015,'Fighting Cock Press','CA'),
 (100016,'Word Among Us Press','CA'),
 (100017,'A. Bonniers f?rlag','CA'),
 (100018,'Le Temps quil fait','CA'),
 (100020,'Nintendo of America','CA'),
 (100022,'Red Bird Publishing','CA'),
 (100023,'Authentic Lifestyle','CA'),
 (100025,'Washingtonian Books','CA'),
 (100027,'Interpet Publishing','CA'),
 (100031,'Perfection Learning','CA'),
 (100032,'BeaGay Publications','CA'),
 (100035,'Grossman Publishers','CA'),
 (100037,'Freies Geistesleben','CA'),
 (100038,'Colin Dawes Studios','CA'),
 (100039,'Castor &amp; Pollux','CA'),
 (100041,'Indigo Publications','CA'),
 (100042,'Wizard Publications','CA'),
 (100044,'Brooks/Cole Pub. Co','CA'),
 (100046,'Editions de lHomme','CA'),
 (100047,'Robert Hale Limited','CA'),
 (100048,'Quantuck Lane Press','CA'),
 (100049,'Communications Plus','CA'),
 (100050,'Carlton Books, Ltd.','CA'),
 (100053,'AG Press Publishing','CA'),
 (100054,'Bay Tree Publishing','CA'),
 (100055,'Atalaria Publishers','CA'),
 (100056,'Proteus Books, Ltd.','CA'),
 (100059,'Computer Science Pr','CA'),
 (100062,'Connie Reisenbigler','CA'),
 (100063,'Osborne/McGraw-Hill','CA'),
 (100065,'Adventurelore Press','CA'),
 (100066,'Bamberry Cove Books','CA'),
 (100071,'John Wiley and Sons','CA'),
 (100072,'Leetes Island Books','CA'),
 (100073,'Compass Point Books','CA'),
 (100074,'Empire Publications','CA'),
 (100075,'Return to the Heart','CA'),
 (100076,'SDS Publishing, LLC','CA'),
 (100077,'Natl Seminars Pubns','CA'),
 (100078,'Masterworks Inc Pub','CA'),
 (100080,'Beaux Arts Editions','CA'),
 (100081,'Living Planet Press','CA'),
 (100083,'Landmark Books Intl','CA'),
 (100085,'Austin Junior Forum','CA'),
 (100092,'Ediciones Mascar?n','CA'),
 (100093,'Obsidian Books, Etc','CA'),
 (100094,'Avery Color Studios','CA'),
 (100095,'Cooper Square Press','CA'),
 (100096,'Guinness Publishing','CA'),
 (100097,'Inter-Varsity Press','CA'),
 (100098,'Eastern Acorn Press','CA'),
 (100101,'Lilian Barber Press','CA'),
 (100102,'Charles E Tuttle Co','CA'),
 (100103,'Fearon Teacher AIDS','CA'),
 (100104,'Northern Lights Pub','CA'),
 (100107,'Awaken Publications','CA'),
 (100108,'Crimson Light Books','CA'),
 (100112,'Audio Entertainment','CA'),
 (100113,'Pumpkin House Press','CA'),
 (100115,'New Leaf Press (AR)','CA'),
 (100116,'Lerner Publications','CA'),
 (100117,'Redbird Productions','CA'),
 (100118,'Pacifica Press (CA)','CA'),
 (100119,'Dodd, Mead &amp; Co','CA'),
 (100121,'Bathroom Readers Pr','CA'),
 (100125,'MQ Publications Ltd','CA'),
 (100128,'Zumaya Publications','CA'),
 (100130,'Eichborn Vlg., Ffm.','CA'),
 (100131,'Somerset Road Press','CA'),
 (100132,'GPS Adventure Books','CA'),
 (100136,'Truman Talley Books','CA'),
 (100137,'Scholarly Resources','CA'),
 (100142,'Woodford Publishing','CA'),
 (100144,'Ronald N Haynes Pub','CA'),
 (100146,'DIANE Publishing Co','CA'),
 (100147,'Calder Publications','CA'),
 (100148,'The Holistic Centre','CA'),
 (100149,'btb/Goldmann Verlag','CA'),
 (100150,'Kabbalah Publishing','CA'),
 (100152,'Carnegie Publishing','CA'),
 (100153,'Institut Masyarakat','CA'),
 (100155,'Univ of Texas Press','CA'),
 (100161,'Carroll &amp; Brown','CA'),
 (100162,'Wancol Publications','CA'),
 (100163,'Authors Publishing','CA'),
 (100164,'Gibson Square Books','CA'),
 (100167,'Societ??ts-Verlag','CA'),
 (100168,'Close Up Foundation','CA'),
 (100169,'Images Publications','CA'),
 (100171,'Illuminated Way Pub','CA'),
 (100174,'Ediciones Minotauro','CA'),
 (100176,'Rolling Homes Press','CA'),
 (100178,'Colton Book Imports','CA'),
 (100180,'Angus and Robertson','CA'),
 (100181,'Acci?n Divulgativa','CA'),
 (100184,'MaGraw-Hill Ryerson','CA'),
 (100185,'Heloukon Publishing','CA'),
 (100186,'Univ Pr of Kentucky','CA'),
 (100188,'Whiskey Creek Press','CA'),
 (100189,'Green Light Readers','CA'),
 (100190,'Waldman House Press','CA'),
 (100191,'Hands On Publishing','CA'),
 (100195,'Warp Graphics Pubns','CA'),
 (100196,'Frances Lincoln Ltd','CA'),
 (100197,'Oak Tree Press (IL)','CA'),
 (100199,'Kendall Hunt Pub Co','CA'),
 (100201,'Witches Almanac Ltd','CA'),
 (100204,'Quest International','CA'),
 (100205,'Parents Magazine Pr','CA'),
 (100206,'Dilligaf Publishing','CA'),
 (100207,'Ashgrove Publishing','CA'),
 (100209,'Wm Gaunt &amp; Sons','CA'),
 (100214,'National Book Store','CA'),
 (100216,'Coles Pub Group Ltd','CA'),
 (100225,'Pacific Pr Pub Assn','CA'),
 (100228,'Crotalus Publishing','CA'),
 (100229,'Discovery Institute','CA'),
 (100230,'Stewart House Press','CA'),
 (100231,'Clemmer Group Press','CA'),
 (100232,'International Books','CA'),
 (100236,'HarperCollinsWillow','CA'),
 (100237,'Critical Connection','CA'),
 (100239,'Lifeline Press (MN)','CA'),
 (100242,'Instant Improvement','CA'),
 (100250,'Whispering Eagle Pr','CA'),
 (100251,'Editions Du Lombard','CA'),
 (100252,'Barefoot Publishing','CA'),
 (100253,'Tharpa Publications','CA'),
 (100254,'Amer Cancer Society','CA'),
 (100255,'Curtin &amp; London','CA'),
 (100258,'New Hope Press (PA)','CA'),
 (100260,'B &amp; B Audio Inc','CA'),
 (100261,'Accent Publications','CA'),
 (100263,'Heian International','CA'),
 (100264,'Augsburg Pub. House','CA'),
 (100265,'Rightside Resources','CA'),
 (100266,'Midmarch Arts Press','CA'),
 (100268,'Univ of Arkansas Pr','CA'),
 (100269,'GA Kelly Publishing','CA'),
 (100271,'Weidenfeld Nicolson','CA'),
 (100274,'Go Animal Publishing','CA'),
 (100276,'Yellow Emperor Books','CA'),
 (100279,'Soccer for Americans','CA'),
 (100281,'Appleton &amp; Lange','CA'),
 (100284,'Criterion Collection','CA'),
 (100285,'Berkeley Hills Books','CA'),
 (100286,'Teen Life Ministries','CA'),
 (100289,'Millstone Publishing','CA'),
 (100290,'M.V. Hansen Pub. Co.','CA'),
 (100291,'Acropolis Books (GA)','CA'),
 (100297,'Daily Racing Form Pr','CA'),
 (100299,'Insider Publications','CA'),
 (100300,'Blackbirch Marketing','CA'),
 (100301,'Joel Friedlander Pub','CA'),
 (100305,'Human Connection Inc','CA'),
 (100306,'Olivia &amp; Hill Pr','CA'),
 (100308,'Nucleus Publications','CA'),
 (100309,'Libr. des M?ridiens','CA'),
 (100311,'Avian-Cetacean Press','CA'),
 (100314,'Lueric Holdings Ltd.','CA'),
 (100315,'Whittle Direct Books','CA'),
 (100320,'Adventures Into Time','CA'),
 (100321,'Red Hat Software Inc','CA'),
 (100323,'Seminars by Sam Deep','CA'),
 (100326,'BPCC Paperbacks Ltd.','CA'),
 (100327,'Watermark Publishers','CA'),
 (100329,'Longmans Young Books','CA'),
 (100330,'Green Pastures Press','CA'),
 (100332,'Alan C Hood &amp; Co','CA'),
 (100333,'Hillsdale College Pr','CA'),
 (100335,'Pineapple Press Inc.','CA'),
 (100336,'Amer Management Assn','CA'),
 (100339,'American Bike Trails','CA'),
 (100340,'Blackwell Scientific','CA'),
 (100341,'Federal Publications','CA'),
 (100344,'Brookside Publishing','CA'),
 (100346,'Amer Psychiatric Pub','CA'),
 (100347,'New Burlington Books','CA'),
 (100349,'Whitehill Publishing','CA'),
 (100350,'Editions T. Thompson','CA'),
 (100353,'Shaw Weil Associates','CA'),
 (100354,'G &amp; G Jugendbuch','CA'),
 (100355,'Allergy Publications','CA'),
 (100359,'Bah??? Pub. Trust','CA'),
 (100361,'Pub Circulation Corp','CA'),
 (100362,'Panamericana Pub Llc','CA'),
 (100363,'Cornelsen Lernhilfen','CA'),
 (100364,'Pacific Warriors Inc','CA'),
 (100365,'Redwood Burn Limited','CA'),
 (100368,'Cantos International','CA'),
 (100371,'Coriolus Group Books','CA'),
 (100372,'O S P Publishing Inc','CA'),
 (100374,'Backwater Publishing','CA'),
 (100378,'Shagru Entertainment','CA'),
 (100379,'Island Nation Pr Llc','CA'),
 (100380,'Blackbirch Press Inc','CA'),
 (100381,'Meulenhoff/Landshoff','CA'),
 (100382,'Hampton Roads Pub Co','CA'),
 (100383,'Shelmar Publications','CA'),
 (100384,'Integrity Press (KS)','CA'),
 (100387,'Friends of the Earth','CA'),
 (100390,'British Book Ctr Inc','CA'),
 (100391,'P &amp; R Publishing','CA'),
 (100392,'Little, Brown and Co','CA'),
 (100393,'Stephen Greene Press','CA'),
 (100394,'Sandpiper Remainders','CA'),
 (100395,'Memento Mori Mystery','CA'),
 (100397,'Windrush Press, Ltd.','CA'),
 (100398,'Saunders College Pub','CA'),
 (100399,'Royal House Pub. Co.','CA'),
 (100402,'Ullstein TB-Vlg., B.','CA'),
 (100409,'Mason &amp; Lipscomb','CA'),
 (100410,'Anglican Book Centre','CA'),
 (100411,'Riverrun Enterprises','CA'),
 (100412,'Total Immersion Inc.','CA'),
 (100413,'Ediciones Poligrafia','CA'),
 (100414,'3H Productions, Inc.','CA'),
 (100415,'H. Design Publishing','CA'),
 (100416,'Esfera de Los Libros','CA'),
 (100427,'Doubleday Canada Ltd','CA'),
 (100428,'HillHouse Publishing','CA'),
 (100429,'R &amp; E Publishers','CA'),
 (100431,'FootHills Publishing','CA'),
 (100433,'Andrews &amp; McMeel','CA'),
 (100436,'JayMar Services, LLC','CA'),
 (100437,'G. Allen &amp; Unwin','CA'),
 (100438,'Gill &amp; Macmillan','CA'),
 (100439,'Associated Pub Group','CA'),
 (100441,'Reynolds &amp; Hearn','CA'),
 (100442,'M &amp; J Publishing','CA'),
 (100443,'Star Borne Unlimited','CA'),
 (100447,'Crystal Clarity Pubs','CA'),
 (100450,'Editions Fleuve noir','CA'),
 (100453,'Virtual Publications','CA'),
 (100457,'Cheshire House Books','CA'),
 (100459,'Paradise Press.,Inc.','CA'),
 (100462,'Dymocks Book Arcade','CA'),
 (100463,'Chiropractic Journal','CA'),
 (100465,'Blackstaff Press Ltd','CA'),
 (100467,'Pearson Education UK','CA'),
 (100472,'West End Games, Inc.','CA'),
 (100474,'Homestead Publishing','CA'),
 (100477,'Posterity Press (MD)','CA'),
 (100479,'Horizon Distributors','CA'),
 (100482,'Ram Pubns &amp; Dist','CA'),
 (100483,'Frederick Fell Trade','CA'),
 (100486,'Windsor Publications','CA'),
 (100489,'Living the Good News','CA'),
 (100491,'Shi ying chu ban she','CA'),
 (100494,'Daughters of st Paul','CA'),
 (100495,'Sidgwich Jackson Ltd','CA'),
 (100498,'Macdonald and Janes','CA'),
 (100499,'Humanoids Publishing','CA'),
 (100500,'Birkh??user Verlag','CA'),
 (100502,'Rebo Productions Ltd','CA'),
 (100504,'Harper Collins India','CA'),
 (100505,'To Life Publications','CA'),
 (100506,'Concordia Pub. House','CA'),
 (100507,'Orange Frazer Pr Inc','CA'),
 (100511,'Geddes &amp; Grosset','CA'),
 (100512,'Max Milo ??ditions','CA'),
 (100513,'Le Temps des Cerises','CA'),
 (100515,'Obelisk Publications','CA'),
 (100516,'Harlequin Books S.A.','CA'),
 (100522,'Sibyl Jarvis Pischke','CA'),
 (100523,'Teach Yourself Books','CA'),
 (100527,'JLD &amp; Associates','CA'),
 (100528,'Anaya Publishers Ltd','CA'),
 (100530,'B. Terrell Publisher','CA'),
 (100533,'Interinsular Canaria','CA'),
 (100540,'Harmony Ball Company','CA'),
 (100541,'Computer Composition','CA'),
 (100542,'Quill/William Morrow','CA'),
 (100546,'Lightning Source Inc','CA'),
 (100547,'James Clarke Company','CA'),
 (100548,'Thomas Brothers Maps','CA'),
 (100549,'Belvoir Publications','CA'),
 (100555,'Brewers Publications','CA'),
 (100557,'J. Muir Publications','CA'),
 (100559,'Ekdoseis Alexandreia','CA'),
 (100561,'Insiders Guide (NC)','CA'),
 (100562,'Literary Press Group','CA'),
 (100564,'Spencer &amp; Waters','CA'),
 (100565,'House of Stratus Inc','CA'),
 (100566,'Eagle Mountain Books','CA'),
 (100567,'Arthritis Foundation','CA'),
 (100570,'Sch??ffer-Poeschel','CA'),
 (100571,'30 Day Gourmet Press','CA'),
 (100573,'Whitlands Publishing','CA'),
 (100576,'Us Games Systems Inc','CA'),
 (100577,'Topics Entertainment','CA'),
 (100578,'Camera Graphic Press','CA'),
 (100580,'Haddon Craftsman Inc','CA'),
 (100581,'Pacific Search Press','CA'),
 (100582,'This Old House Books','CA'),
 (100583,'M E T a Publications','CA'),
 (100585,'Mouth Almighty Books','CA'),
 (100589,'The Robinswood Press','CA'),
 (100590,'Creative Child Press','CA'),
 (100592,'Putnam Pub Group (P)','CA'),
 (100594,'Kensington Pub. Corp','CA'),
 (100595,'Celestial Wellspring','CA'),
 (100596,'Samba Mountain Press','CA'),
 (100597,'Harry N. Abrams, Inc','CA'),
 (100599,'Wolfhound Press (NC)','CA'),
 (100601,'Ajuntament de Lleida','CA'),
 (100602,'Greentree Publishing','CA'),
 (100605,'Pamiela Argitaletxea','CA'),
 (100609,'Urban Land Institute','CA'),
 (100611,'Sanctuary Publishing','CA'),
 (100612,'Le Courrier du livre','CA'),
 (100613,'J C Tara Enterprises','CA'),
 (100614,'Pygmalion/G. Watelet','CA'),
 (100616,'Fallbrook Pub. Group','CA'),
 (100618,'Namaste Publications','CA'),
 (100620,'Theosophical Univ Pr','CA'),
 (100621,'Deadly Serious Press','CA'),
 (100622,'Harrison House, Inc.','CA'),
 (100623,'W &amp; H Publishers','CA'),
 (100625,'Martin-Verlag Berger','CA'),
 (100626,'Trinity Publications','CA'),
 (100628,'Electronic Education','CA'),
 (100629,'South Sea Publishing','CA'),
 (100632,'Personality Insights','CA'),
 (100635,'Paramount Market Pub','CA'),
 (100636,'Verlag Gruner + Jahr','CA'),
 (100639,'Flag Research Center','CA'),
 (100640,'Look &amp; See Pubns','CA'),
 (100642,'George Eastman House','CA'),
 (100643,'Mountain Garden Pub.','CA'),
 (100645,'Winner Episode Press','CA'),
 (100648,'BainBridgeBooks (PA)','CA'),
 (100649,'Universitetsforlaget','CA'),
 (100653,'Temple of Kriya Yoga','CA'),
 (100654,'Canadian Scholars Pr','CA'),
 (100658,'Galloway Productions','CA'),
 (100661,'Vista Publishing Inc','CA'),
 (100662,'Butterscotch Mammoth','CA'),
 (100663,'Polygram Spoken Word','CA'),
 (100665,'Random House Espanol','CA'),
 (100666,'Avon Books of Canada','CA'),
 (100668,'Appletree Press (UK)','CA'),
 (100669,'Kan-Sport Publishing','CA'),
 (100673,'Hale &amp; Iremonger','CA'),
 (100676,'That Patchwork Place','CA'),
 (100678,'Putnam Pub Group (J)','CA'),
 (100679,'Montgomery Ewing Pub','CA'),
 (100680,'David Fickling Books','CA'),
 (100682,'Silver Whistle Books','CA'),
 (100684,'Aims Intl Books Corp','CA'),
 (100688,'Smithmark Publishing','CA'),
 (100689,'Wilhelm Heyne Verlag','CA'),
 (100691,'Liguori Publications','CA'),
 (100694,'Luis Vives Editorial','CA'),
 (100697,'Totline Publications','CA'),
 (100698,'Jamestown Publishers','CA'),
 (100701,'Picasso Publications','CA'),
 (100703,'Scholastic Signature','CA'),
 (100705,'Writers Digest Books','CA'),
 (100706,'Ecco (HarperCollins)','CA'),
 (100707,'Lone Pine Publishing','CA'),
 (100708,'Underwood Miller Inc','CA'),
 (100710,'New Millennium Press','CA'),
 (100712,'Booklines Hawaii Ltd','CA'),
 (100714,'Federal Street Press','CA'),
 (100715,'Atlasbooks Dist Serv','CA'),
 (100717,'HarperChildrensAudio','CA'),
 (100718,'Univ of Tennessee Pr','CA'),
 (100719,'Disney Books by Mail','CA'),
 (100720,'InstantPublisher.com','CA'),
 (100722,'Ontario Review Press','CA'),
 (100723,'Golden Gryphon Press','CA'),
 (100724,'Malcolm Lester Books','CA'),
 (100725,'Loewe Vlg., Bindlach','CA'),
 (100726,'Goodheart-Willcox Co','CA'),
 (100729,'Ludion Editions N.V.','CA'),
 (100730,'Chilton Book Company','CA'),
 (100734,'Atlantida Publishing','CA'),
 (100741,'Vintage Books Canada','CA'),
 (100742,'Northwestern Univ Pr','CA'),
 (100743,'2.13.61 Publications','CA'),
 (100744,'Somerville House Pub','CA'),
 (100745,'Adam Smith Institute','CA'),
 (100746,'Hart-Davis MacGibbon','CA'),
 (100747,'Arrowhead Press (AZ)','CA'),
 (100748,'Taylor &amp; Francis','CA'),
 (100749,'Monthly Review Press','CA'),
 (100751,'Prentice Hall Direct','CA'),
 (100752,'Secker &amp; Warburg','CA'),
 (100755,'Pyramid Publications','CA'),
 (100756,'Putnam Pub Group (T)','CA'),
 (100758,'Ziggurat Productions','CA'),
 (100762,'Quadrille Publishing','CA'),
 (100765,'Monday Morning Books','CA'),
 (100768,'Editions du Rouergue','CA'),
 (100769,'Verlag am Goetheanum','CA'),
 (100773,'Gold Leaf Press (WA)','CA'),
 (100774,'Brighids Fire Books','CA'),
 (100776,'LA Leche League Intl','CA'),
 (100778,'Moonriver Publishing','CA'),
 (100781,'Chronimed Publishing','CA'),
 (100783,'Spectacle Lane Press','CA'),
 (100784,'Tudor Communications','CA'),
 (100786,'World Service Office','CA'),
 (100790,'Nelson Doubleday Inc','CA'),
 (100791,'Mount Publishing Ltd','CA'),
 (100793,'Remnant Publications','CA'),
 (100794,'Key Porter Books Ltd','CA'),
 (100795,'Leyland Publications','CA'),
 (100797,'Glimmer Train Pr Inc','CA'),
 (100798,'deep cleveland press','CA'),
 (100800,'Antique Trader Books','CA'),
 (100805,'Universal Publishers','CA'),
 (100807,'Value Communications','CA'),
 (100809,'Mother Courage Press','CA'),
 (100810,'Sidgwick and Jackson','CA'),
 (100812,'Word Warriors Pr Llc','CA'),
 (100815,'Catholic Book Pub Co','CA'),
 (100818,'Tormont Publications','CA'),
 (100819,'Newcastle Publishing','CA'),
 (100820,'Priests for Equality','CA'),
 (100822,'Egmont Ehapa, Berlin','CA'),
 (100823,'West Highland Pub Co','CA'),
 (100824,'Meulenhoff Nederland','CA'),
 (100825,'Argus Communications','CA'),
 (100827,'House of Stratus Ltd','CA'),
 (100828,'Corgi Yearling Books','CA'),
 (100829,'Univ of Wisconsin Pr','CA'),
 (100831,'Treasure Tower Press','CA'),
 (100835,'Hoffmann u. C., Hbg.','CA'),
 (100836,'Ediciones del Serbal','CA'),
 (100839,'Keep It Simple Books','CA'),
 (100842,'Sunbelt Publications','CA'),
 (100843,'Peter Pan Industries','CA'),
 (100845,'Colleccion Millenium','CA'),
 (100846,'New American Library','CA'),
 (100849,'Hoffmann &amp; Campe','CA'),
 (100851,'Farrar Straus Giroux','CA'),
 (100858,'J.M. Dent &amp; Sons','CA'),
 (100859,'Little Brown Company','CA'),
 (100860,'Sourcebooks Landmark','CA'),
 (100864,'St. Martins Griffin','CA'),
 (100865,'Authors Choice Press','CA'),
 (100866,'Integrity Publishers','CA'),
 (100868,'Orca Book Publishers','CA'),
 (100870,'Rizzoli Publications','CA'),
 (100871,'Simon &amp; Schuster','CA'),
 (100873,'Downtown Book Center','CA'),
 (100876,'Deseret Book Company','CA'),
 (100877,'The Penguin Press HC','CA'),
 (100878,'Penguin Putnam~trade','CA'),
 (100882,'C.E. Merrill Pub. Co','CA'),
 (100883,'Wadsworth Publishing','CA'),
 (100884,'Alpha Communications','CA'),
 (100887,'Northland Publishing','CA'),
 (100889,'Merriam-webster+ Inc','CA'),
 (100891,'Paidotribo Editorial','CA'),
 (100893,'Travelman Publishing','CA'),
 (100897,'Benchmark Books (NY)','CA'),
 (100898,'T. Nelson Publishers','CA'),
 (100899,'Putnam Pub Group (L)','CA'),
 (100900,'Tidewater Publishers','CA'),
 (100902,'Clinescot Publishing','CA'),
 (100907,'Harcourt College Pub','CA'),
 (100910,'Bachrach &amp; Assoc','CA'),
 (100912,'Lectorum Pubns (Juv)','CA'),
 (100916,'Beaufort Books, Inc.','CA'),
 (100917,'Top Floor Publishing','CA'),
 (100920,'Permanent Press (NY)','CA'),
 (100921,'Silver Burdett Press','CA'),
 (100924,'Paradise Press, Inc.','CA'),
 (100925,'Sfbc Science Fiction','CA'),
 (100927,'Prose-n-Poetry, Inc.','CA'),
 (100928,'Neil a Kjos Music Co','CA'),
 (100932,'Kr??ger, Frankfurt','CA'),
 (100933,'Cantwell Hamilton Pr','CA'),
 (100935,'Luso Brazilian Books','CA'),
 (100936,'Good News Publishers','CA'),
 (100941,'Urano Ediciones S.A.','CA'),
 (100945,'Cemetery Dance Pubns','CA'),
 (100950,'Rough Guides Limited','CA'),
 (100951,'New Canadian Library','CA'),
 (100953,'Blackwell Publishers','CA'),
 (100955,'Editorial Edaf, S.A.','CA'),
 (100958,'Sovereign Publishing','CA'),
 (100959,'Attack International','CA'),
 (100960,'Coriolis Group Books','CA'),
 (100961,'Harpercollins Canada','CA'),
 (100963,'Blake Publishing Ltd','CA'),
 (100964,'Santillana S.A. (ES)','CA'),
 (100965,'Harvard Common Press','CA'),
 (100966,'Lettermen Publishing','CA'),
 (100971,'Presbyterian Pub Corp','CA'),
 (100973,'Harrington Park Press','CA'),
 (100976,'Raintree/Steck Vaughn','CA'),
 (100978,'McGraw-Hill Companies','CA'),
 (100980,'Grupo Anaya Comercial','CA'),
 (100983,'Firebird Distributing','CA'),
 (100984,'Thunders Mouth Press','CA'),
 (100991,'Planeta Editorial S A','CA'),
 (100994,'Wellspring/Ballantine','CA'),
 (100996,'Margaret K. McElderry','CA'),
 (100998,'Franckh-Kosmos Verlag','CA'),
 (100999,'Guilford Publications','CA'),
 (101001,'Duke University Press','CA'),
 (101002,'Humanics Ltd Partners','CA'),
 (101003,'Rebel Publishing (SD)','CA'),
 (101004,'Elton-Wolf Publishing','CA'),
 (101006,'Univ of Washington Pr','CA'),
 (101012,'Academy Editions (UK)','CA'),
 (101014,'Authors Choice Press','CA'),
 (101017,'Viking Childrens Bks','CA'),
 (101019,'David Ling Publishers','CA'),
 (101020,'Woodland Publications','CA'),
 (101022,'Wizarding World Press','CA'),
 (101023,'Whittle Communication','CA'),
 (101026,'Peer Information Inc.','CA'),
 (101027,'Northstone Publishing','CA'),
 (101029,'Boy Scouts of America','CA'),
 (101030,'P &amp; P Enterprises','CA'),
 (101033,'The Quince Tree Press','CA'),
 (101035,'Blue Heron Publishing','CA'),
 (101036,'Barbour Bargain Books','CA'),
 (101037,'Paraview Pocket Books','CA'),
 (101039,'Bathroom Reader Press','CA'),
 (101040,'Harlequin Enterprises','CA'),
 (101043,'Univ of California Pr','CA'),
 (101045,'Ediciones Libertarias','CA'),
 (101049,'Faber &amp; Faber Ltd','CA'),
 (101052,'Editions de lOlivier','CA'),
 (101055,'Carlton Books Limited','CA'),
 (101058,'Shepherd Canyon Books','CA'),
 (101062,'Bellwether Publishing','CA'),
 (101063,'Barnes Noble Classics','CA'),
 (101064,'Ballantine Books (Mm)','CA'),
 (101065,'Thames and Hudson Ltd','CA'),
 (101067,'Pearson Prentice Hall','CA'),
 (101069,'Coral Tree Publishers','CA'),
 (101072,'Joshua Odell Editions','CA'),
 (101074,'Oak Tree Publications','CA'),
 (101076,'Hysteria Publications','CA'),
 (101078,'Square One Publishers','CA'),
 (101079,'Exposition-Phoenix Pr','CA'),
 (101080,'Omara, Michael Books','CA'),
 (101081,'Pfeifer-Hamilton Pubs','CA'),
 (101082,'CheckerBee Publishing','CA'),
 (101090,'Superior Hiking Trail','CA'),
 (101092,'Univ of Pittsburgh Pr','CA'),
 (101093,'Round Lake Publishing','CA'),
 (101095,'Sound Room Publishers','CA'),
 (101097,'Livingston Press (AL)','CA'),
 (101098,'Rand McNally &amp; Co','CA'),
 (101099,'Blackstone Audiobooks','CA'),
 (101102,'Creative Home Library','CA'),
 (101103,'Autumn Publishing Ltd','CA'),
 (101107,'Van Nostrand Reinhold','CA'),
 (101108,'Harper Collins Canada','CA'),
 (101109,'Mainstream Publishing','CA'),
 (101110,'Eighth Mountain Press','CA'),
 (101111,'Childrens Press (CT)','CA'),
 (101115,'Peter Lang Publishing','CA'),
 (101116,'Oracle Publishing Ltd','CA'),
 (101118,'Stagecoach Publishing','CA'),
 (101119,'The East Publications','CA'),
 (101120,'Barricade Books, Inc.','CA'),
 (101121,'Augsburg Fortress Pub','CA'),
 (101122,'HarperCollins (paper)','CA'),
 (101128,'GetWell International','CA'),
 (101132,'Book World Promotions','CA'),
 (101133,'Rodale See St Martins','CA'),
 (101135,'Amer Guidance Service','CA'),
 (101136,'ComicsOne Corporation','CA'),
 (101143,'Templegate Publishers','CA'),
 (101146,'Montfort Publications','CA'),
 (101150,'Journey Editions (VT)','CA'),
 (101152,'Naxos Audiobooks Ltd.','CA'),
 (101153,'Editions Chouette Inc','CA'),
 (101154,'Haufe Verlag Sachbuch','CA'),
 (101155,'Fame Publishing, Inc.','CA'),
 (101156,'W Watson Publications','CA'),
 (101158,'TR Desktop Publishing','CA'),
 (101159,'Garborgs Heart N Home','CA'),
 (101163,'Ediciones de la Torre','CA'),
 (101165,'Ad Vice Marketing Inc','CA'),
 (101174,'Radio Bookstore Press','CA'),
 (101175,'Acclaim Entertainment','CA'),
 (101178,'The O Brien Press Ltd','CA'),
 (101179,'Lessons in Leadership','CA'),
 (101182,'Sperling &amp; Kupfer','CA'),
 (101183,'Brilliant Enterprises','CA'),
 (101185,'Hay House Audio Books','CA'),
 (101186,'Charles E. Tuttle Co.','CA'),
 (101191,'Crane Hill Publishers','CA'),
 (101194,'Shoemaker &amp; Hoard','CA'),
 (101196,'Saddle Mountain Press','CA'),
 (101197,'Ullstein H??rverlag','CA'),
 (101198,'Paternoster Lifestyle','CA'),
 (101199,'Aspen West Publishing','CA'),
 (101201,'Monash Asia Institute','CA'),
 (101205,'Parkwest Publications','CA'),
 (101206,'Yale University Press','CA'),
 (101207,'HarperFlamingo Canada','CA'),
 (101210,'Naval Institute Press','CA'),
 (101211,'Family CareWare, Inc.','CA'),
 (101213,'Scribner Book Company','CA'),
 (101215,'Health Communications','CA'),
 (101217,'Quill (HarperCollins)','CA'),
 (101220,'Presses de la Cit??','CA'),
 (101224,'Livre De Poche French','CA'),
 (101225,'Distribooks Intl+inc','CA'),
 (101227,'John Wiley &amp; Sons','CA'),
 (101234,'St. Martins Minotaur','CA'),
 (101235,'Candlewick Press (MA)','CA'),
 (101237,'Decent Exposure Press','CA'),
 (101238,'Acid Test Productions','CA'),
 (101242,'Genealogical Services','CA'),
 (101243,'Konecky &amp; Konecky','CA'),
 (101245,'Platform 5 Publishing','CA'),
 (101247,'Rab?n &amp; Sj?gren','CA'),
 (101248,'Greathall Productions','CA'),
 (101250,'btb/Goldmann Vlg., M.','CA'),
 (101251,'Acropolis Books, Inc.','CA'),
 (101252,'Pentecostal Pub House','CA'),
 (101257,'HighText Publications','CA'),
 (101258,'W.B. Eerdmans Pub. Co','CA'),
 (101260,'Neue Wirtsch.-B., He.','CA'),
 (101261,'Lyle Stuart Hardcover','CA'),
 (101263,'Rice University Press','CA'),
 (101266,'MicroCase Corporation','CA'),
 (101267,'Learning Publications','CA'),
 (101269,'Diputacion de Granada','CA'),
 (101271,'Katherine Tegen Books','CA'),
 (101272,'Fair Winds Press (MA)','CA'),
 (101278,'Impakt Communications','CA'),
 (101279,'White Lion Publishers','CA'),
 (101281,'Hara Publishing Group','CA'),
 (101282,'Dorrance &amp; Co Inc','CA'),
 (101283,'Twin Palms Publishers','CA'),
 (101286,'Wonder-Treasure Books','CA'),
 (101288,'George Ronald Pub Ltd','CA'),
 (101289,'Hachette litt?rature','CA'),
 (101291,'Edward William Pub Co','CA'),
 (101294,'Middle Atlantic Press','CA'),
 (101297,'Editions Tom Thompson','CA'),
 (101299,'Allen Unwin Australia','CA'),
 (101302,'SpellBound Publishing','CA'),
 (101304,'Delphin-Vlg., K??ln','CA'),
 (101309,'Recovery Publications','CA'),
 (101311,'Timberholme Books Ltd','CA'),
 (101312,'Editions Albin Michel','CA'),
 (101313,'New Orchards Editions','CA'),
 (101315,'Wolfe Publishing (SC)','CA'),
 (101318,'Beautiful Amer Pub Co','CA'),
 (101320,'The Top Flite Golf Co','CA'),
 (101322,'David C. Cook Pub. Co','CA'),
 (101324,'Haskell House Pub Ltd','CA'),
 (101325,'Harcourt, Brace World','CA'),
 (101326,'3 S Fitness Group Ltd','CA'),
 (101329,'Modus Vivendi Pub Inc','CA'),
 (101331,'Press Pocket Jeunesse','CA'),
 (101332,'Headline Book Pub Ltd','CA'),
 (101335,'Park Publishing, Inc.','CA'),
 (101338,'Al-Walaa Publications','CA'),
 (101341,'Hayden Publishing Ltd','CA'),
 (101342,'Goosefoot Acres Press','CA'),
 (101343,'Editions Van de Velde','CA'),
 (101345,'Green Hill Publishers','CA'),
 (101349,'New Future Publishing','CA'),
 (101350,'A Disney/Bantam Books','CA'),
 (101352,'Proscenium Publishers','CA'),
 (101357,'Heartlight Publishing','CA'),
 (101358,'Parent Wise Solutions','CA'),
 (101359,'Facts on Demand Press','CA'),
 (101361,'Research Inst of Amer','CA'),
 (101362,'Live Oak Publications','CA'),
 (101363,'C. Reality Publishers','CA'),
 (101364,'College Press Pub. Co','CA'),
 (101368,'Business Publications','CA'),
 (101372,'Newfield Publications','CA'),
 (101373,'Igel Verlag Literatur','CA'),
 (101374,'Walker Publishing Co.','CA'),
 (101375,'Macmillan Mcgraw-hill','CA'),
 (101376,'Polar Print Group Ltd','CA'),
 (101378,'Bread &amp; Butter Pr','CA'),
 (101380,'Paul H Brookes Pub Co','CA'),
 (101382,'Paradise Publications','CA'),
 (101383,'Arco/Thomson Learning','CA'),
 (101384,'David Bull Publishing','CA'),
 (101385,'Feltrinelli/Traveller','CA'),
 (101386,'Management Books 2000','CA'),
 (101389,'E J Morten Publishers','CA'),
 (101391,'Pocket : France-Inter','CA'),
 (101392,'Hobby House Pub Group','CA'),
 (101393,'Natural History Press','CA'),
 (101400,'Coast and Pines Press','CA'),
 (101401,'Great Outdoors Pub Co','CA'),
 (101403,'Ulysses Travel Guides','CA'),
 (101404,'Paladin Grafton Books','CA'),
 (101405,'New Leaf Distributors','CA'),
 (101407,'Silhouette Publishers','CA'),
 (101410,'Browntrout Publishers','CA'),
 (101411,'Roundtable Publishing','CA'),
 (101412,'Monte Sano Publishing','CA'),
 (101413,'Upper Access Book Pub','CA'),
 (101415,'Green Frog Publishers','CA'),
 (101416,'Ottenheimer Publ. Co.','CA'),
 (101417,'Natl Assn of the Deaf','CA'),
 (101418,'Harper Colophon Books','CA'),
 (101422,'American Health Press','CA'),
 (101426,'Oberlin College Press','CA'),
 (101433,'Adv Films - ADV MANGA','CA'),
 (101434,'Editions Hatier, S.A.','CA'),
 (101435,'Reprint Services Corp','CA'),
 (101436,'Sutton Publishing+ltd','CA'),
 (101439,'Frank Cass Publishers','CA'),
 (101440,'Red Rose Publications','CA'),
 (101441,'Helwig Industries Llc','CA'),
 (101442,'Alexandria Publishing','CA'),
 (101445,'International Imports','CA'),
 (101448,'Ludwig Von Mises Inst','CA'),
 (101451,'Regular Baptist Press','CA'),
 (101452,'Chapman Billies, Inc.','CA'),
 (101454,'Kits House Publishers','CA'),
 (101455,'James Bennett PTY LTD','CA'),
 (101457,'Vista Publishing (NJ)','CA'),
 (101459,'McGraw Publishing Inc','CA'),
 (101461,'Howard Publishing Co.','CA'),
 (101464,'Intl Learning Systems','CA'),
 (101465,'Gestalt Journal Press','CA'),
 (101467,'Aviation Book Company','CA'),
 (101468,'Course Technology Ptr','CA'),
 (101469,'Wigwam Publishing Co.','CA'),
 (101470,'Blue Heron Press (IL)','CA'),
 (101471,'Grupo Editorial Norma','CA'),
 (101473,'Conway Maritime Press','CA'),
 (101478,'Chivers North America','CA'),
 (101479,'Original Publications','CA'),
 (101481,'Filipacchi Publishing','CA'),
 (101486,'Wizards of Coast Inc.','CA'),
 (101487,'Castle Communications','CA'),
 (101493,'Grossett &amp; Dunlap','CA'),
 (101494,'Vintage International','CA'),
 (101497,'Information Australia','CA'),
 (101500,'Penguin Books, Canada','CA'),
 (101502,'J.G. Ferguson Pub. Co','CA'),
 (101503,'Northwest Environment','CA'),
 (101504,'Sphinx Publishing Inc','CA'),
 (101506,'In Your Kitchen Books','CA'),
 (101507,'St Martins Pr Special','CA'),
 (101508,'Brown &amp; Benchmark','CA'),
 (101512,'Dewi Lewis Publishing','CA'),
 (101516,'Manhattan by Goldmann','CA'),
 (101518,'American Legacy Press','CA'),
 (101520,'Sentient Publications','CA'),
 (101521,'Rudolf Steiner Verlag','CA'),
 (101523,'McClellan and Stewart','CA'),
 (101526,'Landmark Editions Inc','CA'),
 (101528,'Turkeyfoot Publishing','CA'),
 (101529,'Brighton Publications','CA'),
 (101530,'Atmosphere Publishing','CA'),
 (101532,'Silverwind Publishing','CA'),
 (101533,'Legacy Communications','CA'),
 (101534,'Neuer Kaiser V., Klf.','CA'),
 (101535,'Ann Arbor Media Group','CA'),
 (101536,'W. Ludwig, M??nchen','CA'),
 (101537,'Prophecy Publications','CA'),
 (101539,'John Brown Publishing','CA'),
 (101540,'R?tten &amp; Loening','CA'),
 (101546,'William Kaufmann Inc.','CA'),
 (101548,'Sadorian Publications','CA'),
 (101553,'Sport Books Publisher','CA'),
 (101556,'Mystic Seaport Museum','CA'),
 (101557,'Pr??sence africaine','CA'),
 (101558,'B??renreiter Verlag','CA'),
 (101561,'Museum of Modern Arts','CA'),
 (101562,'WindTime Publications','CA'),
 (101563,'C&amp;D International','CA'),
 (101564,'BeachHouse Publishing','CA'),
 (101566,'Blackwell Science Inc','CA'),
 (101568,'St. Augustines Press','CA'),
 (101570,'Homeland Publications','CA'),
 (101571,'Palm Drive Publishing','CA'),
 (101573,'Stephen P. Leatherman','CA'),
 (101574,'Brookings Institution','CA'),
 (101575,'Scarlet Tanager Books','CA'),
 (101578,'Esprit de Corps Books','CA'),
 (101580,'Dimensions for Living','CA'),
 (101582,'Harvest House Ltd Pub','CA'),
 (101583,'Harvest Books and Pub','CA'),
 (101586,'New Family Traditions','CA'),
 (101587,'Goldstein &amp; Blair','CA'),
 (101588,'Parachute Press, Inc.','CA'),
 (101589,'ICON Learning Systems','CA'),
 (101593,'Be-Mused Publications','CA'),
 (101594,'Prestige Publications','CA'),
 (101595,'Chain Sales Marketing','CA'),
 (101596,'D. C. Heath &amp; Co.','CA'),
 (101601,'Cedar Mill Publishing','CA'),
 (101602,'Asterisk Publications','CA'),
 (101603,'L. Rienner Publishers','CA'),
 (101606,'Elsevier/Nelson Books','CA'),
 (101607,'Independent Institute','CA'),
 (101608,'HarperCollins College','CA'),
 (101609,'Journeyman Press (UK)','CA'),
 (101610,'Review and Herald Pub','CA'),
 (101617,'General Learning Press','CA'),
 (101622,'Spotted Dog Press (CA)','CA'),
 (101625,'EVERYDAY LEARNING CORP','CA'),
 (101626,'Editorial Concepts Inc','CA'),
 (101628,'Geekspeak Unique Press','CA'),
 (101630,'Rivers &amp; Mountains','CA'),
 (101631,'KidsBooks Incorporated','CA'),
 (101636,'Pocket Books/TownHouse','CA'),
 (101637,'Beltz Athen??um GmbH','CA'),
 (101639,'Liturgy Training Pubns','CA'),
 (101640,'Hurst and Blackett Ltd','CA'),
 (101643,'Addison Wesley Pub. Co','CA'),
 (101644,'Univ of Chicago Pr (T)','CA'),
 (101645,'Saraband, Incorporated','CA'),
 (101647,'John Donald Publishers','CA'),
 (101649,'Partner Communications','CA'),
 (101651,'Amerian Cancer Society','CA'),
 (101652,'Coastal Villages Press','CA'),
 (101653,'Van Der Marck Editions','CA'),
 (101654,'e-booksonline (UK) Ltd','CA'),
 (101655,'On the Road Publishing','CA'),
 (101658,'SBG Publishing Company','CA'),
 (101661,'Blackstone Audio Books','CA'),
 (101662,'Natl Seafood Educators','CA'),
 (101664,'Horsdal &amp; Schubart','CA'),
 (101665,'Mary C. Aubry Costello','CA'),
 (101666,'Katholisches Bibelwerk','CA'),
 (101670,'Fachbuchverlag Leipzig','CA'),
 (101671,'English Universities P','CA'),
 (101674,'Scott Jones Publishers','CA'),
 (101678,'Laurel Glen Publishing','CA'),
 (101681,'Froebel-Kan Co. , Ltd.','CA'),
 (101682,'Gramedia Pustaka Utama','CA'),
 (101684,'Greenline Publications','CA'),
 (101685,'Pope John XXIII Center','CA'),
 (101688,'Brilliance Corporation','CA'),
 (101689,'Commonwealth Books Inc','CA'),
 (101690,'Muchnik Editores, S.A.','CA'),
 (101691,'Rosen Publishing Group','CA'),
 (101692,'Lerner Publications Co','CA'),
 (101694,'Felix Morrow Publisher','CA'),
 (101695,'Eagles View Publishing','CA'),
 (101696,'Times Mirror Magazines','CA'),
 (101700,'Academic Therapy Pubns','CA'),
 (101701,'Stravon Educational Pr','CA'),
 (101704,'Dalton Watson, England','CA'),
 (101710,'Inner Ocean Publishing','CA'),
 (101711,'O. W. Barth Bei Scherz','CA'),
 (101712,'Arthur A. Levine Books','CA'),
 (101715,'Random House Value Pub','CA'),
 (101718,'Clearbridge Publishing','CA'),
 (101719,'Pages Publishing Group','CA'),
 (101723,'Lb May &amp; Assoc Inc','CA'),
 (101726,'Amber-Allen Publishing','CA'),
 (101727,'Faber Childrens Books','CA'),
 (101728,'Anchor Books/Doubleday','CA'),
 (101729,'Trafalgar Square Books','CA'),
 (101732,'Berkley Pub Group (Mm)','CA'),
 (101735,'Scholastic Library Pub','CA'),
 (101736,'City Lights Publishers','CA'),
 (101737,'Methuen Publishing Ltd','CA'),
 (101738,'Ediciones Temas de Hoy','CA'),
 (101740,'Edicions de la Magrana','CA'),
 (101741,'Egmont Childrens Books','CA'),
 (101742,'New Millennium Library','CA'),
 (101744,'Tahrike Tarsile Quran','CA'),
 (101747,'Orion Publishing Group','CA'),
 (101749,'Front Porch Press (MI)','CA'),
 (101750,'Macmillan Distribution','CA'),
 (101751,'Kensington Mass Market','CA'),
 (101752,'Mcclelland Stewart Inc','CA'),
 (101753,'Lady Chaterlys Library','CA'),
 (101755,'Ravette Publishing Ltd','CA'),
 (101756,'TownHouse/Pocket Books','CA'),
 (101757,'Family Christian Press','CA'),
 (101758,'Arbor House Publishing','CA'),
 (101759,'Editorial Gustavo Gili','CA'),
 (101760,'Favorite Recipes Press','CA'),
 (101761,'McClelland and Stewart','CA'),
 (101762,'Compass America Guides','CA'),
 (101764,'Somerville House Books','CA'),
 (101765,'Central Publishing Ltd','CA'),
 (101766,'New Society Publishers','CA'),
 (101767,'Mary Book / Prelude Pr','CA'),
 (101769,'Heres Life Publishers','CA'),
 (101770,'Gibbs Smith Publishers','CA'),
 (101773,'Douglas &amp; McIntyre','CA'),
 (101775,'Octagon Press, Limited','CA'),
 (101776,'Adventure Publications','CA'),
 (101777,'National Writers Press','CA'),
 (101778,'Novello Festival Press','CA'),
 (101780,'Random House~childrens','CA'),
 (101782,'Sophia Institute Press','CA'),
 (101783,'Essence Communications','CA'),
 (101784,'Nijgh &amp; Van Ditmar','CA'),
 (101785,'Delta Trade Paperbacks','CA'),
 (101789,'Hatje Cantz Publishers','CA'),
 (101790,'Time Warner Paperbacks','CA'),
 (101792,'Barnes &amp; Noble Inc','CA'),
 (101795,'Darby Creek Publishing','CA'),
 (101796,'Thunder Bay Press (CA)','CA'),
 (101797,'Amsco School Pubns Inc','CA'),
 (101798,'Avery Publishing Group','CA'),
 (101801,'Fifth House Publishers','CA'),
 (101802,'Macmillan Computer Pub','CA'),
 (101803,'Coastal Carolina Press','CA'),
 (101805,'Grub Street Publishing','CA'),
 (101807,'Penguin Books (NZ) Ltd','CA'),
 (101809,'Brunswick Galaxy Press','CA'),
 (101813,'Aspen Publishers, Inc.','CA'),
 (101814,'Merck Publishing Group','CA'),
 (101815,'Skillpath Publications','CA'),
 (101829,'Nimbus Publishing (CN)','CA'),
 (101832,'Verulam Publishing Ltd','CA'),
 (101833,'Cloud Ten Pictures Inc','CA'),
 (101835,'Frontline Publications','CA'),
 (101836,'Teachers College Press','CA'),
 (101837,'W. Heinemann Australia','CA'),
 (101841,'University Society Inc','CA'),
 (101842,'Enciclop?dia Catalana','CA'),
 (101845,'John Muir Publications','CA'),
 (101847,'ACA Publications, Inc.','CA'),
 (101854,'Fiction Collective Two','CA'),
 (101855,'Bridget Williams Books','CA'),
 (101856,'Univ Pr of New England','CA'),
 (101857,'Lorenz Educational Pub','CA'),
 (101860,'Michael Di Capua Books','CA'),
 (101861,'Sellerio di Giorgianni','CA'),
 (101864,'Fernwood Management Co','CA'),
 (101865,'Great Potential Pr Inc','CA'),
 (101866,'Mercury Press (Canada)','CA'),
 (101877,'Invisible Cities Press','CA'),
 (101879,'Productivity Press Inc','CA'),
 (101880,'Rosicrucian Fellowship','CA'),
 (101881,'Editora Nova Fronteira','CA'),
 (101882,'Time Warner AudioBooks','CA'),
 (101884,'Penguin Books / Granta','CA'),
 (101889,'Celebrating Excellence','CA'),
 (101894,'Greey de Pencier Books','CA'),
 (101898,'Flammarion-Pere Castor','CA'),
 (101899,'Soft Skull Press, Inc.','CA'),
 (101902,'Publishers Group West','CA'),
 (101904,'Random House Reference','CA'),
 (101909,'Tom Doherty Associates','CA'),
 (101910,'Quality Words in Print','CA'),
 (101914,'Swordsmith Productions','CA'),
 (101915,'World Bible Publishing','CA'),
 (101917,'Anchor Press/Doubleday','CA'),
 (101922,'Discipleship Resources','CA'),
 (101924,'Free Spirit Publishing','CA'),
 (101925,'Everymans Library Ltd','CA'),
 (101927,'Currency Press Pty Ltd','CA'),
 (101928,'Ez Quilting by Wrights','CA'),
 (101929,'Devorss &amp; Co (Txp)','CA'),
 (101933,'Kiscadale Publications','CA'),
 (101934,'Naturegraph Publishers','CA'),
 (101935,'Mixx Entertainment Inc','CA'),
 (101938,'Self Counsel Press Inc','CA'),
 (101940,'List Taschenbuchverlag','CA'),
 (101943,'Patrick Crean Editions','CA'),
 (101944,'Burns &amp; MacEachern','CA'),
 (101945,'Windhorse Publications','CA'),
 (101947,'Addax Publishing Group','CA'),
 (101948,'Humanoids Incorporated','CA'),
 (101949,'Partners Village Press','CA'),
 (101950,'Red-Letter Press, Inc.','CA'),
 (101951,'Christian Herald Books','CA'),
 (101952,'Tavistock Publications','CA'),
 (101954,'Silver Lake Publishing','CA'),
 (101958,'Occasional Productions','CA'),
 (101959,'Marguerite Jones Utley','CA'),
 (101960,'Magnolia Publishing Co','CA'),
 (101963,'Book Of The Month Club','CA'),
 (101964,'Michigan State Univ Pr','CA'),
 (101965,'Yarmouth County Museum','CA'),
 (101967,'Chicago Spectrum Press','CA'),
 (101968,'Rethinking Schools Ltd','CA'),
 (101969,'Norman Robertson Media','CA'),
 (101970,'Aalida Book Publishers','CA'),
 (101971,'Bibliothek der Provinz','CA'),
 (101973,'Kansas City Star Books','CA'),
 (101974,'Global Books Ltd. (UK)','CA'),
 (101975,'Blake Publishing, Ltd.','CA'),
 (101976,'Blair Publishing House','CA'),
 (101977,'Gordon &amp; Cremonesi','CA'),
 (101983,'White Light Publishing','CA'),
 (101984,'Red Tower Publications','CA'),
 (101987,'Augustus m Kelley Pubs','CA'),
 (101988,'Permanent Publications','CA'),
 (101989,'Marketing Science Inst','CA'),
 (101991,'F &amp; W Publications','CA'),
 (101992,'Edicions de lEixample','CA'),
 (101994,'Friends of the Library','CA'),
 (101996,'Macmillan Co. of India','CA'),
 (102000,'Third House Publishers','CA'),
 (102003,'Koen Book Distributors','CA'),
 (102009,'Voice &amp; Vision Pub','CA'),
 (102014,'Perspective Publishing','CA'),
 (102021,'MindCastle Books, Inc.','CA'),
 (102023,'Klett Schulbuch, Stgt.','CA'),
 (102025,'ABM Publishing Company','CA'),
 (102026,'Cuisinart Cooking Club','CA'),
 (102027,'Jewish Museum New York','CA'),
 (102029,'Thomas Cook Publishing','CA'),
 (102030,'Privateer Publications','CA'),
 (102033,'Western Publishing Co.','CA'),
 (102035,'Sneakers &amp; Company','CA'),
 (102036,'Labor Publications Inc','CA'),
 (102037,'DarkTales Publications','CA'),
 (102039,'Smith &amp; Daniel Pub','CA'),
 (102041,'Edicionces Versal S.A.','CA'),
 (102044,'Univ of Alabama Pr (T)','CA'),
 (102045,'Distributed by Network','CA'),
 (102046,'Arco Pub./F.C.I. Press','CA'),
 (102048,'Clear Light+publishers','CA'),
 (102051,'Tor books/SFBC Fantasy','CA'),
 (102054,'Legacy Publishing (GA)','CA'),
 (102055,'Flying Frog Publishing','CA'),
 (102056,'Intl Kenpo Karate Assn','CA'),
 (102057,'Word Shop Publications','CA'),
 (102058,'Comstock Bonanza Press','CA'),
 (102059,'Ivory Tower Publishing','CA'),
 (102061,'Robin Wood Enterprises','CA'),
 (102063,'House of White Birches','CA'),
 (102067,'Shire Publications Ltd','CA'),
 (102069,'Swannigan &amp; Wright','CA'),
 (102071,'Amber Quill Press, LLC','CA'),
 (102075,'Scholastic Young Hippo','CA'),
 (102076,'William Rudolf Sabbott','CA'),
 (102077,'Gordon Soules Book Pub','CA'),
 (102079,'Pomegranate Press (CA)','CA'),
 (102081,'I. B. S. International','CA'),
 (102082,'Acorn Media Publishing','CA'),
 (102083,'Clear Creek Press (AR)','CA'),
 (102087,'Girl Scouts of the USA','CA'),
 (102089,'Petersons Guides, Inc','CA'),
 (102090,'Nelson-Hall Publishers','CA'),
 (102091,'Six Continent Horizons','CA'),
 (102094,'Meteor Publishing Corp','CA'),
 (102095,'Marcus Lucian Endicott','CA'),
 (102096,'Kala Occult Publishers','CA'),
 (102097,'Disinformation Company','CA'),
 (102098,'Shambhala Publications','CA'),
 (102099,'Wayland Publishers Ltd','CA'),
 (102100,'Manitowish River Press','CA'),
 (102101,'Bovan Publishing Group','CA'),
 (102104,'School Around Us Press','CA'),
 (102105,'Little Crow Publishing','CA'),
 (102107,'Periplus Editions (Hk)','CA'),
 (102112,'Partners Pub Group Inc','CA'),
 (102114,'CSS Publishing Company','CA'),
 (102116,'Tribeca Communications','CA'),
 (102117,'Determined Productions','CA'),
 (102118,'Research Triangle Pub.','CA'),
 (102120,'Crosley Griffth Pub Co','CA'),
 (102122,'Master Book Publishers','CA'),
 (102125,'Christ for the Nations','CA'),
 (102126,'Coleman Publishing Inc','CA'),
 (102128,'Editions de La Maisnie','CA'),
 (102129,'Hilltop Publishing Ltd','CA'),
 (102131,'Books For Pleasure Ltd','CA'),
 (102132,'Amer Educational Trust','CA'),
 (102133,'Unbounded Publications','CA'),
 (102135,'BirdLife International','CA'),
 (102136,'Windsor Oak Publishing','CA'),
 (102142,'Phoenix Publishing Inc','CA'),
 (102143,'Double B. Publications','CA'),
 (102144,'Onjinjinkta Publishing','CA'),
 (102145,'Book-of-the-Month Club','CA'),
 (102147,'Kremayr &amp; Scheriau','CA'),
 (102153,'Renaissance House Publ','CA'),
 (102154,'Texere Publishing Ltd.','CA'),
 (102155,'HarperCollins Business','CA'),
 (102157,'Lionhearted Publishing','CA'),
 (102158,'Intl Pub Marketing Inc','CA'),
 (102160,'Whittet Books, Limited','CA'),
 (102162,'Blair, John F+publisher','CA'),
 (102164,'Geographers A-Z Map Co','CA'),
 (102165,'Viatoris Communications','CA'),
 (102169,'Personnel Decisions Inc','CA'),
 (102170,'Invisible College Press','CA'),
 (102173,'Gangaji Foundation, the','CA'),
 (102174,'Silver Run Publications','CA'),
 (102177,'Editorial Argos Vergara','CA'),
 (102178,'EMC/Paradigm Publishing','CA'),
 (102179,'Vision House Publishers','CA'),
 (102181,'Concordia Pub House (J)','CA'),
 (102182,'World Publications Inc.','CA'),
 (102183,'Gem Guides Book Company','CA'),
 (102188,'Richard Drew Publishing','CA'),
 (102194,'Harpers Magazine Press','CA'),
 (102197,'A &amp; B Book Dist Inc','CA'),
 (102200,'Bridge Publications Inc','CA'),
 (102203,'Cambridge Univ Pr (Txp)','CA'),
 (102206,'Compass American Guides','CA'),
 (102210,'Heart Link Publications','CA'),
 (102215,'Berkley Publishing Corp','CA'),
 (102218,'Heyne H??rbuch, Mchn.','CA'),
 (102222,'Control Data Publishing','CA'),
 (102224,'Perspectives Press (IN)','CA'),
 (102225,'Four Seasons Publishers','CA'),
 (102228,'Omega Publications (NY)','CA'),
 (102230,'Thinking Dog Publishing','CA'),
 (102231,'Covenant Communications','CA'),
 (102232,'High Country Publishers','CA'),
 (102233,'American Heritage Press','CA'),
 (102234,'Herald Publishing House','CA'),
 (102235,'Duncan Baird Publishers','CA'),
 (102236,'Creative Education (Sd)','CA'),
 (102242,'Rama Publishing Company','CA'),
 (102243,'Bell Springs Publishing','CA'),
 (102245,'David McKay Company Inc','CA'),
 (102246,'Creative Teaching Press','CA'),
 (102249,'Write Stuff Enterprises','CA'),
 (102250,'Gallopade International','CA'),
 (102252,'Albatross Books Pty Ltd','CA'),
 (102253,'Altitude Pub Canada Ltd','CA'),
 (102255,'New Victoria Publishers','CA'),
 (102260,'St. Bebes Publications','CA'),
 (102262,'Harry Ransom Humanities','CA'),
 (102264,'Osteen-Zalar Publishing','CA'),
 (102266,'Oldenbourg Wiss., Mchn.','CA'),
 (102269,'Ernst Klett Vlg., Stgt.','CA'),
 (102275,'distributed by Scribner','CA'),
 (102276,'Stationary Office, Ltd.','CA'),
 (102277,'Scott Foresman &amp; Co','CA'),
 (102280,'Hennessey &amp; Ingalls','CA'),
 (102281,'Editorial Evergr?ficas','CA'),
 (102285,'Coriolis Group* C/o Pri','CA'),
 (102286,'Marshall Cavendish+corp','CA'),
 (102288,'St Anthony Messenger Pr','CA'),
 (102289,'Askild &amp; K?rnekull','CA'),
 (102294,'Rourke Publishing Group','CA'),
 (102297,'Footsteps Through Tulsa','CA'),
 (102299,'Kid Concoctions Company','CA'),
 (102301,'Advancement of Teaching','CA'),
 (102302,'Express Publishing (CA)','CA'),
 (102303,'Bird Watchers Digest Pr','CA'),
 (102305,'Facets Multimedia, Inc.','CA'),
 (102306,'Worldwide Church Of God','CA'),
 (102309,'Gerrys Frankly Speaking','CA'),
 (102311,'Barbour Publishing Inc.','CA'),
 (102312,'Bright Works Publishing','CA'),
 (102314,'M. Horvath and J. Haase','CA'),
 (102315,'Prentice Hall Gardening','CA'),
 (102316,'Schr??der, M??nchen','CA'),
 (102319,'Capital Distributing Co','CA'),
 (102322,'Gestalt Institute Press','CA'),
 (102324,'Copper Beech Publishing','CA'),
 (102325,'Gold Rush Sourdough Co.','CA'),
 (102327,'Publisher Resources Inc','CA'),
 (102328,'Greenfield Review Press','CA'),
 (102330,'Waldman Publishing Corp','CA'),
 (102332,'Knox Cellars Publishing','CA'),
 (102337,'Process Improvement Pub','CA'),
 (102340,'Distributed Art Pub Inc','CA'),
 (102341,'Expert Systems Programs','CA'),
 (102342,'The Walt Disney Company','CA'),
 (102343,'Altitude Publishing Ltd','CA'),
 (102346,'Shay Stephen Publishing','CA'),
 (102352,'Salt Marsh Publications','CA'),
 (102353,'Mcclanahan Book+company','CA'),
 (102354,'Canter &amp; Associates','CA'),
 (102360,'Sunstar Publishing (IA)','CA'),
 (102361,'Phillimore &amp; Co Ltd','CA'),
 (102362,'River Road Publications','CA'),
 (102363,'Amber Quill Press, LLC.','CA'),
 (102364,'David Suzuki Foundation','CA'),
 (102366,'Carolina Academic Press','CA'),
 (102367,'YMAA Publication Center','CA'),
 (102368,'SWAN Buch-Vertrieb GmbH','CA'),
 (102369,'Springer Verlag* Ny Inc','CA'),
 (102374,'Alan Cohen Publications','CA'),
 (102376,'Holman Bible Publishers','CA'),
 (102377,'Tauris Parke Paperbacks','CA'),
 (102378,'Welcome Rain Publishers','CA'),
 (102379,'Steve Parish Publishing','CA'),
 (102381,'Earthbooks Incorporated','CA'),
 (102383,'Balogh Scientific Books','CA'),
 (102384,'Appleton-Century-Crofts','CA'),
 (102386,'Books for Young Readers','CA'),
 (102388,'Macmillan Co. of Canada','CA'),
 (102391,'Harmonious Technologies','CA'),
 (102396,'United Church Pub House','CA'),
 (102401,'Moravian Church in Amer','CA'),
 (102402,'Caedmon Childrens Books','CA'),
 (102404,'World Book Encyclopedia','CA'),
 (102405,'Baylor University Press','CA'),
 (102407,'Brady Communications Co','CA'),
 (102409,'Anchor Bible Commentary','CA'),
 (102412,'Communications Research','CA'),
 (102413,'Salvationist Publishing','CA'),
 (102417,'Convent Hill Publishing','CA'),
 (102418,'Thmas Nelson Publishers','CA'),
 (102419,'Newcastle Publishing Co','CA'),
 (102424,'Agatha Christie Limited','CA'),
 (102426,'Emerald House Group Inc','CA'),
 (102427,'Viking Portable Library','CA'),
 (102429,'Collins : Harvill Press','CA'),
 (102432,'Mole Publishing Company','CA'),
 (102434,'TrollCommunications LLC','CA'),
 (102437,'Hulogosi Communications','CA'),
 (102438,'Reiki Healing Institute','CA'),
 (102444,'Hill Publications, Inc.','CA'),
 (102445,'Saddle &amp; Bridle Inc','CA'),
 (102447,'Christian Life Services','CA'),
 (102448,'Womens Health Boutique','CA'),
 (102449,'Verl. Das Bergland-Buch','CA'),
 (102450,'Ralph Tanner Associates','CA'),
 (102451,'Wolf &amp; Madison Pub.','CA'),
 (102452,'Ensslin im Arena Verlag','CA'),
 (102453,'Wm. C. Brown Publishers','CA'),
 (102454,'Advanced Neuro Dynamics','CA'),
 (102457,'Dodd Mead &amp; Company','CA'),
 (102460,'22nd. Century, New York','CA'),
 (102464,'Good Earth Publications','CA'),
 (102466,'McGraw Hill Book Co Ltd','CA'),
 (102468,'Bibles/Liturgical/Music','CA'),
 (102472,'Idg Books Worldwide Inc','CA'),
 (102473,'Tarpon House Publishing','CA'),
 (102474,'Strawberry Islands Inc.','CA'),
 (102477,'Kiepnheuer &amp; Witsch','CA'),
 (102483,'Japan Publications (JP)','CA'),
 (102484,'Garnet Publishing, Ltd.','CA'),
 (102485,'Cantwell-Hamilton Press','CA'),
 (102487,'Oceana Publications Inc','CA'),
 (102488,'Darton Longman and Todd','CA'),
 (102490,'Portunus Publishing Co.','CA'),
 (102491,'Little Salamander Press','CA'),
 (102493,'Lansdowne Press Pty Ltd','CA'),
 (102494,'Delmar Thomson Learning','CA'),
 (102495,'Hyland House Publishing','CA'),
 (102498,'Martingale &amp; Co Inc','CA'),
 (102499,'Pan Macmillan Australia','CA'),
 (102504,'F.E. Peacock Publishers','CA'),
 (102505,'Arkham House Publishers','CA'),
 (102507,'Brooklyn Botanic Garden','CA'),
 (102509,'Independent Spirit Pub.','CA'),
 (102510,'Davies-Black Publishing','CA'),
 (102513,'Sally Milner Publishing','CA'),
 (102516,'Ediciones Martinez Roca','CA'),
 (102517,'Global Health Solutions','CA'),
 (102521,'Junior League of Denver','CA'),
 (102523,'Haynes Publishing Group','CA'),
 (102525,'Stonewall Inn Mysteries','CA'),
 (102526,'Craig Potton Publishing','CA'),
 (102528,'Alianza Editorial, S.A.','CA'),
 (102529,'Instytut Wydawniczy Pax','CA'),
 (102531,'Benedikt Taschen Verlag','CA'),
 (102532,'American Literary Press','CA'),
 (102536,'Ravette Publishing Ltd.','CA'),
 (102538,'Gary &amp; Gloria Meier','CA'),
 (102539,'Editorial Planeta, S.A.','CA'),
 (102540,'Publicacoes Dom Quixote','CA'),
 (102541,'Moderne Verlagsges., M.','CA'),
 (102542,'Excelsior Entertainment','CA'),
 (102544,'Ulverscroft Large Print','CA'),
 (102546,'Edicionces Destino S.A.','CA'),
 (102548,'Hodder Childrens Books','CA'),
 (102551,'Taylor Trade Publishing','CA'),
 (102554,'Amer Psychological Assn','CA'),
 (102557,'Blue Dolphin Publishing','CA'),
 (102559,'Summit University Press','CA'),
 (102563,'Wordsworth Editions Ltd','CA'),
 (102566,'Ravensburger Buchverlag','CA'),
 (102567,'Irish Books &amp; Media','CA'),
 (102568,'Gulf Publishing Company','CA'),
 (102577,'Lexington-Marshall Pub.','CA'),
 (102578,'Viking Childrens Books','CA'),
 (102579,'Oxford University Press','CA'),
 (102581,'St. Martins Paperbacks','CA'),
 (102583,'Time Warner Audio Major','CA'),
 (102585,'Kriya Yoga Publications','CA'),
 (102587,'Three Rivers Press (CA)','CA'),
 (102588,'Bull Publishing Company','CA'),
 (102590,'Harpercollins Publisher','CA'),
 (102591,'Editiones B, Grupo Zeta','CA'),
 (102592,'Washington Square Press','CA'),
 (102593,'Adams Media Corporation','CA'),
 (102596,'Writers Showcase Press','CA'),
 (102597,'Listen &amp; Live Audio','CA'),
 (102599,'Putnam Publishing Group','CA'),
 (102600,'Dell Publishing Company','CA'),
 (102601,'Phoenix Publishing (WA)','CA'),
 (102605,'Louisiana State Univ Pr','CA'),
 (102606,'August House Publishers','CA'),
 (102607,'Mountain Memories Books','CA'),
 (102608,'Harper Childrens Audio','CA'),
 (102610,'Vintage Of Random House','CA'),
 (102612,'White Wolf Games Studio','CA'),
 (102615,'New Falcon Publications','CA'),
 (102616,'Harcourt Brace (Canada)','CA'),
 (102617,'Henry Holt &amp; Co (J)','CA'),
 (102618,'Focus on the Family Pub','CA'),
 (102621,'Polestar Calendars, Ltd','CA'),
 (102624,'Foreign Languages Press','CA'),
 (102626,'William s Konecky Assoc','CA'),
 (102627,'DenAliLove Publications','CA'),
 (102629,'New Harbinger Pubns Inc','CA'),
 (102630,'Houghton Mifflin Co (T)','CA'),
 (102633,'San Diego State Univ Pr','CA'),
 (102634,'Batsford Brassey,  Inc.','CA'),
 (102636,'Albert Whitman &amp; Co','CA'),
 (102638,'Stylus Publishing, LLC.','CA'),
 (102640,'Wine Appreciation Guild','CA'),
 (102641,'Aerial Photography Serv','CA'),
 (102642,'Farrar Straus Cudahy Ny','CA'),
 (102644,'Gospel Publishing House','CA'),
 (102645,'Aperture Foundation Inc','CA'),
 (102647,'Advance Publishing, Inc','CA'),
 (102648,'Houghton Mifflin Co (P)','CA'),
 (102649,'Professional Management','CA'),
 (102652,'Publication Consultants','CA'),
 (102654,'Aqua Quest Publications','CA'),
 (102657,'Good Housekeeping Books','CA'),
 (102658,'Editions dOrganisation','CA'),
 (102660,'Charles Scribners Sons','CA'),
 (102662,'Scholastic Book Service','CA'),
 (102663,'Insight Publishing (CO)','CA'),
 (102668,'F A Thorpe (Publishers)','CA'),
 (102670,'Texas A &amp; M Univ Pr','CA'),
 (102671,'Bay to Bay Distribution','CA'),
 (102673,'The Paper Journey Press','CA'),
 (102675,'Hal Leonard Corporation','CA'),
 (102679,'R??tten &amp; Loening','CA'),
 (102680,'Summit Publishing Group','CA'),
 (102684,'Simon &amp; Schuster UK','CA'),
 (102685,'Corona House Publishing','CA'),
 (102686,'Laughing Owl Publishing','CA'),
 (102688,'Solitaires Intempestifs','CA'),
 (102689,'Bristol Pub Enterprises','CA'),
 (102692,'Natl Academy of Science','CA'),
 (102699,'LotusBloom (S) Pte Ltd.','CA'),
 (102700,'Morgan Creek Publishers','CA'),
 (102702,'Fundacion Jorge Guillen','CA'),
 (102703,'Hutchinson of Australia','CA'),
 (102704,'North Carolina Wesleyan','CA'),
 (102708,'Music Sales Corporation','CA'),
 (102709,'Fawcett Popular Library','CA'),
 (102712,'Golden Apple Publishers','CA'),
 (102721,'Creflo Dollar Ministries','CA'),
 (102723,'Gill &amp; Macmillan Ltd','CA'),
 (102724,'Jon Carpenter Publishing','CA'),
 (102728,'Carlton Publishing Group','CA'),
 (102729,'Taschen Books Remainders','CA'),
 (102730,'Ballantine Books/Fawcett','CA'),
 (102731,'Word Pub Audio Cassettes','CA'),
 (102732,'One Peaceful World Press','CA'),
 (102733,'Chronicle Communications','CA'),
 (102734,'Eastside Publishing (NH)','CA'),
 (102735,'Lynne Rienner Publishers','CA'),
 (102736,'Van Nostrand Reinhold Co','CA'),
 (102737,'White Dove International','CA'),
 (102739,'Tormont Publications Inc','CA'),
 (102740,'Council Oak Distribution','CA'),
 (102742,'Random House New Zealand','CA'),
 (102746,'McGraw-Hill Professional','CA'),
 (102750,'Vision Publications (MI)','CA'),
 (102752,'Continental Book Company','CA'),
 (102753,'HarperCollins Publishers','CA'),
 (102754,'Houghton Mifflin College','CA'),
 (102755,'Fischer (Tb.), Frankfurt','CA'),
 (102756,'Selldowns/no More Orders','CA'),
 (102762,'Unicorn Publishing House','CA'),
 (102763,'Brilliance Audio - Trade','CA'),
 (102764,'Kiepenheuer &amp; Witsch','CA'),
 (102769,'Infinity Publishing (PA)','CA'),
 (102770,'Berkley Publishing Group','CA'),
 (102771,'Pearson Higher Education','CA'),
 (102774,'Phoenix mass market p/bk','CA'),
 (102775,'McClelland &amp; Stewart','CA'),
 (102777,'Four Walls Eight Windows','CA'),
 (102781,'Thomas Nelson Publishers','CA'),
 (102783,'Charlesbridge Publishing','CA'),
 (102785,'Child &amp; Family Press','CA'),
 (102786,'Europa Verlag M??nchen','CA'),
 (102787,'John Gile Communications','CA'),
 (102789,'Barbour Publishing, Inc.','CA'),
 (102791,'Douglas Mcintyre/see Pgw','CA'),
 (102792,'Japan Publications (USA)','CA'),
 (102794,'Playboy Enterprises, Inc','CA'),
 (102795,'Maul Brothers Publishing','CA'),
 (102796,'Soundlines Entertainment','CA'),
 (102797,'Amer Hottieologists Assn','CA'),
 (102798,'Bridge Publications (CA)','CA'),
 (102801,'AIMS International Books','CA'),
 (102803,'Headline Book Publishing','CA'),
 (102807,'Ateneo De Manila Univ Pr','CA'),
 (102808,'Lucis Publishing Company','CA'),
 (102810,'Pan Books - Macmillan UK','CA'),
 (102811,'Womens Press, Ltd. (UK)','CA'),
 (102813,'Free Software Foundation','CA'),
 (102817,'Alfaguara/Santillana USA','CA'),
 (102820,'Schoenhofs Foreign Books','CA'),
 (102821,'Rutgers University Press','CA'),
 (102822,'Muppet Press/Golden Book','CA'),
 (102823,'Pallas Athene Publishers','CA'),
 (102827,'Reed International Books','CA'),
 (102828,'Fordham University Press','CA'),
 (102829,'Secker &amp; Warburg Ltd','CA'),
 (102830,'Penguin Books Canada Ltd','CA'),
 (102831,'Center for Touch Drawing','CA'),
 (102833,'Natl Wildlife Federation','CA'),
 (102834,'Avalon Travel Publishing','CA'),
 (102836,'Dorchester Publishing Co','CA'),
 (102837,'Schick Sun Classic Books','CA'),
 (102838,'General Publishing Group','CA'),
 (102840,'Clutter Fairy Publishing','CA'),
 (102841,'Hancock House Publishing','CA'),
 (102842,'Sevenstar Communications','CA'),
 (102844,'Thomson Learning College','CA'),
 (102845,'Center Point Large Print','CA'),
 (102846,'Houghton Mifflin Co (Jp)','CA'),
 (102850,'Reed Publishing (NZ) Ltd','CA'),
 (102855,'Dreamhaven Bks &amp; Art','CA'),
 (102857,'Faith Publishing Company','CA'),
 (102858,'Creative Book Publishing','CA'),
 (102865,'Behrman House Publishing','CA'),
 (102868,'Paragon House Publishers','CA'),
 (102873,'Barnes &amp; Noble Books','CA'),
 (102874,'Downtown Book Center Inc','CA'),
 (102876,'Scepter Publishers, Inc.','CA'),
 (102878,'Meisha Merlin Publishing','CA'),
 (102879,'Ediciones Paidos Iberica','CA'),
 (102881,'Cooper Square Publishers','CA'),
 (102882,'Indiana University Press','CA'),
 (102884,'Tilbury House Publishers','CA'),
 (102885,'Warner Paperback Library','CA'),
 (102887,'Godfrey Cave / Claremont','CA'),
 (102889,'Collins &amp; Brown Ltd.','CA'),
 (102890,'Odyssey Publications Ltd','CA'),
 (102894,'Natl Council of Teachers','CA'),
 (102895,'Hamlyn [for] Times Books','CA'),
 (102901,'Victory House Publishers','CA'),
 (102902,'Brandl &amp; Schlesinger','CA'),
 (102903,'Hub City Writers Project','CA'),
 (102904,'Demos Medical Publishing','CA'),
 (102906,'Brilliance Audio Lib Edn','CA'),
 (102909,'International Polygonics','CA'),
 (102912,'Universe Publishing (NY)','CA'),
 (102913,'World Book, Incorporated','CA'),
 (102914,'Univ of Toronto Pr (Trd)','CA'),
 (102916,'Multnomah Publishers@inc','CA'),
 (102918,'Book Sales Inc Remainder','CA'),
 (102921,'Jack Van Impe Ministries','CA'),
 (102922,'Hawaii Health Publishers','CA'),
 (102927,'Image Cascade Publishing','CA'),
 (102929,'Scottish Childrens Press','CA'),
 (102930,'Thornton Publishing Inc.','CA'),
 (102933,'McGraw-Hill Book Co (Mm)','CA'),
 (102934,'Thomas Publications (PA)','CA'),
 (102935,'Oreilly &amp; Associates','CA'),
 (102936,'Gruppo Editoriale Fabbri','CA'),
 (102937,'Sound Wave Energy Press.','CA'),
 (102939,'21st Century Information','CA'),
 (102941,'Tvz Theologischer Verlag','CA'),
 (102944,'Discovery Communications','CA'),
 (102945,'Air Pilot Publishing Ltd','CA'),
 (102948,'Phillimore &amp; Company','CA'),
 (102951,'Stemmer House Publishers','CA'),
 (102955,'Oak Tree Publishing (IL)','CA'),
 (102957,'Betancourt &amp; Company','CA'),
 (102961,'Anagrama, Editorial S.A.','CA'),
 (102962,'Bev Hawley &amp; Company','CA'),
 (102970,'Double Dragon Publishing','CA'),
 (102972,'Rhinegold Publishing Ltd','CA'),
 (102975,'Empowerment Technologies','CA'),
 (102976,'Distributed by Doubleday','CA'),
 (102977,'Dreamworks Entertainment','CA'),
 (102978,'Primitive Graffiti Pubns','CA'),
 (102979,'Winston-Derek Publishers','CA'),
 (102980,'Universal Tradewinds Pub','CA'),
 (102982,'Sports Illustrated Books','CA'),
 (102984,'Word Entertainment Music','CA'),
 (102985,'Walter Foster Publishing','CA'),
 (102987,'White Hat Communications','CA'),
 (102988,'Living Sacrifice Book Co','CA'),
 (102989,'Econ TB Vlg., M??nchen','CA'),
 (102990,'Taylor &amp; Francis Inc','CA'),
 (102991,'Polestar Book Publishers','CA'),
 (102992,'Wildlife Education, Ltd.','CA'),
 (102997,'National Security Center','CA'),
 (102998,'Perelman Pioneer Company','CA'),
 (103004,'Foley Publishing Company','CA'),
 (103005,'EVerton Publishers, Inc.','CA'),
 (103007,'Novel Approach Pubns Llc','CA'),
 (103008,'Over My Dead Body! Books','CA'),
 (103010,'Heritage House Group Ltd','CA'),
 (103013,'Baker &amp; Taylor Video','CA'),
 (103014,'Fourth Lloyd Productions','CA'),
 (103015,'Carol Pub Grp/kensington','CA'),
 (103021,'Random House (Australia)','CA'),
 (103024,'Information Publications','CA'),
 (103025,'Elton Wolf Peanut Butter','CA'),
 (103027,'Consortium of Collective','CA'),
 (103028,'Ellipsis London, Limited','CA'),
 (103029,'Yoga Publication Society','CA'),
 (103031,'Markus Wiener Publishers','CA'),
 (103032,'On Your Own Publications','CA'),
 (103039,'PATTLOCH VLG IM WELTBILD','CA'),
 (103041,'Bilingual Education Serv','CA'),
 (103042,'R. King &amp; Associates','CA'),
 (103048,'Small Press Distribution','CA'),
 (103050,'Deutscher Studien Verlag','CA'),
 (103052,'Backcountry Publications','CA'),
 (103055,'Kinderbuchverlag, Berlin','CA'),
 (103057,'Editions Pierre Tisseyre','CA'),
 (103058,'Egmont Pestalozzi Verlag','CA'),
 (103059,'Colin Baxter Photography','CA'),
 (103063,'Music Sales+ Corporation','CA'),
 (103064,'Executive Excellence Pub','CA'),
 (103065,'Scholastic, Incorporated','CA'),
 (103066,'Michael Joseph Solicitor','CA'),
 (103069,'K. Copeland Publications','CA'),
 (103071,'Academic Industries Inc.','CA'),
 (103078,'The Church at Cane Creek','CA'),
 (103079,'Glimmer Train Press Inc.','CA'),
 (103081,'Rowman &amp; Littlefield','CA'),
 (103087,'Advance Publishers, L.C.','CA'),
 (103089,'Librairie Artheme Fayard','CA'),
 (103090,'Independent Curators Inc','CA'),
 (103091,'Kosei Publishing Company','CA'),
 (103096,'University Science Books','CA'),
 (103097,'Ghost Hunter Productions','CA'),
 (103098,'Gynergy Books/Ragweed Pr','CA'),
 (103102,'St. Andrews Productions','CA'),
 (103103,'McClain Printing Company','CA'),
 (103104,'Light House Publications','CA'),
 (103107,'Masterpath, Incorporated','CA'),
 (103108,'American Financial Press','CA'),
 (103110,'Univ of Massachusetts Pr','CA'),
 (103115,'Erdman, Robert/see Login','CA'),
 (103118,'Collins Liturgical Books','CA'),
 (103119,'Langenscheidt Fachv., M.','CA'),
 (103120,'Barnes &amp; Noble, Inc.','CA');
INSERT INTO publisher VALUES 
 (103123,'Padwolf Publishing, Inc.','CA'),
 (103125,'Plaza y Vald?s Editores','CA'),
 (103127,'Grass Roots Publications','CA'),
 (103129,'Mccormick Mathers Pub Co','CA'),
 (103130,'Guide of Master Craftman','CA'),
 (103131,'LeSEA Publishing Company','CA'),
 (103133,'Self Health Care Systems','CA'),
 (103134,'Scarlett, Oh! Publishing','CA'),
 (103136,'Publishers, Incorporated','CA'),
 (103137,'Michael C. Carlos Museum','CA'),
 (103144,'Oak Tree Press (Ireland)','CA'),
 (103146,'Magefire Book Publishing','CA'),
 (103148,'Girl Scouts of the U.S.A','CA'),
 (103155,'Raintree Childrens Books','CA'),
 (103156,'Windsor House Publishing','CA'),
 (103159,'Serpents Tail/consortium','CA'),
 (103160,'Natural Meals Publishing','CA'),
 (103161,'Smith Gryphon Publishers','CA'),
 (103162,'Andrews McMeel Publising','CA'),
 (103163,'Ex. Ajuntament de Lleida','CA'),
 (103164,'Ballentyne &amp; Balfour','CA'),
 (103172,'Chandler &amp; Sharp Pub','CA'),
 (103174,'Encyclopaedia Britannica','CA'),
 (103176,'Noguer y Caralt Editores','CA'),
 (103180,'Quantum Press of Arizona','CA'),
 (103181,'Holographic Health Press','CA'),
 (103185,'Elliott &amp; Clark Pub.','CA'),
 (103186,'Butterfly and Bear Press','CA'),
 (103187,'Faith America Foundation','CA'),
 (103188,'U.S. Catholic Conference','CA'),
 (103190,'Natl Consumer Law Center','CA'),
 (103192,'Thunder World Promotions','CA'),
 (103193,'Total Sports Illustrated','CA'),
 (103194,'Performance Publications','CA'),
 (103195,'Beautiful America Pub Co','CA'),
 (103200,'Mountain Wind Publishing','CA'),
 (103203,'Mountain Laurel Pub Corp','CA'),
 (103205,'North Country Publishing','CA'),
 (103207,'Editorial Anagrama, S.A.','CA'),
 (103209,'East European Monographs','CA'),
 (103212,'Canyon Ranch Enterprises','CA'),
 (103214,'Womans Missionary Union','CA'),
 (103215,'Lindsay Publications Inc','CA'),
 (103216,'Astro Computing Services','CA'),
 (103223,'Univ of Minnesota Pr (T)','CA'),
 (103224,'Cardinal House Publishing','CA'),
 (103226,'Greenwood Press Paperback','CA'),
 (103236,'Sainty Associates Pty Ltd','CA'),
 (103237,'Faber &amp; Faber Limited','CA'),
 (103240,'Scholastic 10x8 paperback','CA'),
 (103242,'Two Continents Pub. Group','CA'),
 (103243,'Turman Publishing Company','CA'),
 (103244,'Real Kids Real Adventures','CA'),
 (103245,'Simon &amp; Schuster (Sd)','CA'),
 (103247,'Thorndike Pr (Largeprint)','CA'),
 (103251,'Brittney Press Publishing','CA'),
 (103252,'New Media German Language','CA'),
 (103254,'Breitkopf &amp; H??rtel','CA'),
 (103256,'Cobble &amp; Mickle Books','CA'),
 (103257,'Gods Word to the Nations','CA'),
 (103260,'Regent College Publishing','CA'),
 (103264,'Gryphon Books for Writers','CA'),
 (103265,'Simplicity Pattern Co Inc','CA'),
 (103266,'Butler House Publications','CA'),
 (103267,'Univ of South Carolina Pr','CA'),
 (103269,'CallieBeth Publishing Co.','CA'),
 (103271,'Southwest Educational Pub','CA'),
 (103272,'Triple Crown Publications','CA'),
 (103273,'National Portrait Gallery','CA'),
 (103275,'Lake Superior Port Cities','CA'),
 (103276,'Paramount Publishing (IL)','CA'),
 (103277,'Velcro Crayons Publishing','CA'),
 (103278,'Basic Health Publications','CA'),
 (103280,'NHouse Publishing, L.L.C.','CA'),
 (103284,'Alamos Historical Society','CA'),
 (103285,'Christian Medical Society','CA'),
 (103290,'Whitney Library of Design','CA'),
 (103292,'Diversified International','CA'),
 (103293,'Pelanduk Publications (M)','CA'),
 (103295,'Springhouse Publishing Co','CA'),
 (103297,'Philosophical Library Inc','CA'),
 (103299,'Northern Illinois Univ Pr','CA'),
 (103301,'Whitlands Publishing Ltd.','CA'),
 (103302,'Grolier Publishing Co Inc','CA'),
 (103303,'Society for Human Ecology','CA'),
 (103306,'Heinrich Ellermann Verlag','CA'),
 (103307,'Bald Eagle Mountain Press','CA'),
 (103310,'OReilly &amp; Associates','CA'),
 (103312,'Bantam Doubleday Dell Pub','CA'),
 (103314,'Pearson Allyn &amp; Bacon','CA'),
 (103315,'Little Brown &amp; Co (T)','CA'),
 (103316,'stanyard creek publishing','CA'),
 (103319,'Alamo Square Distributors','CA'),
 (103321,'Pruett Publishing Company','CA'),
 (103323,'McGraw Hill Osborne Media','CA'),
 (103325,'Public Affairs Press (NY)','CA'),
 (103329,'Alpine Publications, Inc.','CA'),
 (103330,'McWhiney Foundation Press','CA'),
 (103336,'Rivers Oram Press/Pandora','CA'),
 (103337,'Collins Pub San Francisco','CA'),
 (103339,'Fantasy Flight Publishing','CA'),
 (103341,'Stanford University Press','CA'),
 (103342,'Stan Clark Military Books','CA'),
 (103344,'Greenleaf Publishers (NY)','CA'),
 (103345,'Palmer/Pletsch Publishing','CA'),
 (103346,'GT Publishing Corporation','CA'),
 (103349,'Gospel Light Publications','CA'),
 (103350,'Multnomah Publishers Inc.','CA'),
 (103351,'Times Books International','CA'),
 (103353,'P??re Castor Flammarion','CA'),
 (103354,'Syracuse University Press','CA'),
 (103357,'Petits Pratiques Hachette','CA'),
 (103358,'Lectorum Publications Inc','CA'),
 (103363,'Random House Audio Assets','CA'),
 (103364,'Steven J. Nash Publishing','CA'),
 (103366,'Robert Bentley Publishers','CA'),
 (103368,'Standard Educational Corp','CA'),
 (103369,'Anaya &amp; Mario Muchnik','CA'),
 (103370,'Scholastic Audio Cassette','CA'),
 (103372,'American Guidance Service','CA'),
 (103373,'Stars Edge International','CA'),
 (103374,'Down the Shore Publishing','CA'),
 (103376,'HarperCollins Illustrated','CA'),
 (103377,'Backup Computer Resources','CA'),
 (103378,'New Directions Pub. Corp.','CA'),
 (103381,'Purple Mountain Press Ltd','CA'),
 (103383,'Bloomsbury Publishing PLC','CA'),
 (103386,'Columbia University Press','CA'),
 (103387,'Aufbau Taschenbuch Verlag','CA'),
 (103390,'Transworld Publishers Ltd','CA'),
 (103391,'Price Stern Sloan Pub (J)','CA'),
 (103397,'Landowner Planning Center','CA'),
 (103398,'David R. Godine Publisher','CA'),
 (103399,'Morgan &amp; Morgan, Inc.','CA'),
 (103401,'Pygmalion/G?rard Watelet','CA'),
 (103402,'Human Kinetics Publishers','CA'),
 (103406,'Ullstein Buchverlage Gmbh','CA'),
 (103407,'Weidenfeld &amp; Nicolson','CA'),
 (103408,'Harper Collins Publishers','CA'),
 (103410,'Flower Valley Press, Inc.','CA'),
 (103413,'Harlequin Sales Corp (Mm)','CA'),
 (103414,'Bergin &amp; Garvey Trade','CA'),
 (103417,'Univ of Oklahoma Pr (Trd)','CA'),
 (103419,'Presses de la Renaissance','CA'),
 (103420,'Romance Alive Audio Books','CA'),
 (103421,'University of Otago Press','CA'),
 (103422,'Ediciones Alfaguara, S.A.','CA'),
 (103423,'John Wiley &amp; Sons (C)','CA'),
 (103425,'Silhouette Books New York','CA'),
 (103429,'Outrigger Publishing, LLC','CA'),
 (103430,'Frederick Fell Publishers','CA'),
 (103431,'Black Swan Books, Limited','CA'),
 (103433,'Publica??es Dom Quixote','CA'),
 (103435,'Downtown Book Center (Sd)','CA'),
 (103436,'Scholastic Paperbacks (T)','CA'),
 (103437,'Fresh Squeezed Books, LLC','CA'),
 (103439,'Earthlight Press, Limited','CA'),
 (103441,'Dell Publishing Co., Inc.','CA'),
 (103443,'East West Discovery Press','CA'),
 (103445,'Constable and Company Ltd','CA'),
 (103446,'Harcourt Childrens Books','CA'),
 (103447,'J. S. Sanders and Company','CA'),
 (103449,'Grolier Book Club Edition','CA'),
 (103451,'McGraw-Hill Osborne Media','CA'),
 (103455,'Beaufort Books Publishers','CA'),
 (103457,'Zonndervan/Hallmark Books','CA'),
 (103458,'distributed by Lippincott','CA'),
 (103459,'James Nisbet &amp; Co Ltd','CA'),
 (103461,'Allen A. Knoll Publishers','CA'),
 (103463,'Martin Secker Warburg Ltd','CA'),
 (103465,'Les Editions Du Pacifique','CA'),
 (103469,'Coriolis Technology Press','CA'),
 (103474,'Spring Arbor Distributors','CA'),
 (103475,'Schiffer Publishing, Ltd.','CA'),
 (103476,'British Broadcasting Corp','CA'),
 (103477,'Victoria University Press','CA'),
 (103479,'Access Publishers Network','CA'),
 (103482,'Wallace-Homestead Book Co','CA'),
 (103483,'Britnell Book Wholesalers','CA'),
 (103484,'Creative Works Publishing','CA'),
 (103486,'Ediciones Libro-Reportaje','CA'),
 (103487,'Southern Illinois Univ Pr','CA'),
 (103488,'Swedenborg Foundation Inc','CA'),
 (103489,'G. Soules Book Publishers','CA'),
 (103490,'Free to Decide Publishing','CA'),
 (103492,'Hebrew Publishing Company','CA'),
 (103493,'Cornerstone Press Chicago','CA'),
 (103494,'Corner House Publications','CA'),
 (103496,'United States Naval Inst.','CA'),
 (103497,'Univ of Pittsburgh Pr (T)','CA'),
 (103498,'Premiere Publishing Group','CA'),
 (103499,'Berkshire Traveller Press','CA'),
 (103502,'Morton Publishing Company','CA'),
 (103503,'Afrikan World Infosystems','CA'),
 (103504,'Mainstay Church Resources','CA'),
 (103507,'Lady Chatterleys Library','CA'),
 (103508,'Parragon Book Service Ltd','CA'),
 (103509,'Los Angeles County Museum','CA'),
 (103511,'Marino Schechter Writings','CA'),
 (103514,'Church of Jesus Christ of','CA'),
 (103517,'Univ of Minnesota Pr (Tx)','CA'),
 (103520,'Fandata Computer Services','CA'),
 (103522,'William B Eerdmans Pub Co','CA'),
 (103526,'Need de Lingenti Maria L.','CA'),
 (103532,'State Univ of New York Pr','CA'),
 (103536,'El Observatorio Ediciones','CA'),
 (103540,'British Museum of Natural','CA'),
 (103543,'Bud Fair Barbershop Books','CA'),
 (103544,'Birchwood Page Publishing','CA'),
 (103547,'Inner Traditions Intl Ltd','CA'),
 (103551,'Howling At The Moon Press','CA'),
 (103552,'New England Cartographics','CA'),
 (103553,'World Council of Churches','CA'),
 (103554,'Bold Books and Publishing','CA'),
 (103555,'John Wiley &amp; Sons (T)','CA'),
 (103557,'California Classics Books','CA'),
 (103561,'Fuzzy Wool Hat Publishing','CA'),
 (103562,'Global Authors Publishers','CA'),
 (103565,'Reiman Publications, L.P.','CA'),
 (103567,'Auckland University Press','CA'),
 (103568,'Robert Hale &amp; Company','CA'),
 (103569,'Times (Los Angeles Times)','CA'),
 (103570,'Multnomah Portland Oregon','CA'),
 (103572,'Addison-Wesley Pub Co (C)','CA'),
 (103574,'Sullivan &amp; Foster Pub','CA'),
 (103575,'Michael Neugebauer Verlag','CA'),
 (103576,'Astrolog Publishing House','CA'),
 (103577,'Signet Historical Romance','CA'),
 (103579,'Fitzhenry &amp; Whiteside','CA'),
 (103580,'Concept-Therapy Institute','CA'),
 (103581,'Recorded Books Unabridged','CA'),
 (103582,'Jonathan David Publishers','CA'),
 (103584,'Viking/Penguin Books (Nz)','CA'),
 (103587,'Northwest Publishing Inc.','CA'),
 (103588,'Thieme Medical Publishers','CA'),
 (103590,'Commonwealth Publications','CA'),
 (103591,'Beech Tree Paperback Book','CA'),
 (103598,'Breakthrough Publications','CA'),
 (103601,'Tate Gallery Publications','CA'),
 (103602,'Gr??fe und Unzer Verlag','CA'),
 (103608,'Culture Crossings Limited','CA'),
 (103609,'Revelation Communications','CA'),
 (103613,'Pennsylvania State Grange','CA'),
 (103618,'Hyperion Bookclub Edition','CA'),
 (103622,'Inst of General Semantics','CA'),
 (103625,'George Ohsawa Macrobiotic','CA'),
 (103626,'Publica??es Dom Quijote','CA'),
 (103631,'Cottage Publications (IN)','CA'),
 (103632,'Artists and Writers Press','CA'),
 (103635,'Crystal Dreams Publishing','CA'),
 (103638,'Robert D. Reed Publishers','CA'),
 (103640,'September Productions Inc','CA'),
 (103642,'Franciscan Institute, the','CA'),
 (103644,'Motor Boating Sailing Bks','CA'),
 (103645,'Listening Library (Audio)','CA'),
 (103646,'North Star Pr of st Cloud','CA'),
 (103649,'WritingNow.com Publishing','CA'),
 (103650,'21st Century Publications','CA'),
 (103651,'Helter Skelter Publishing','CA'),
 (103656,'Anne-Marie M??taili??','CA'),
 (103657,'Love Cultivating Editions','CA'),
 (103658,'Spence Publishing Company','CA'),
 (103660,'Lubrecht &amp; Cramer Ltd','CA'),
 (103663,'Guild of Master Craftsman','CA'),
 (103664,'Family Publishing Company','CA'),
 (103666,'Harren Communications Llc','CA'),
 (103670,'Vintage Crime/Black Lizard','CA'),
 (103671,'Visual Studies Workshop Pr','CA'),
 (103673,'A S Barnes And Company Inc','CA'),
 (103676,'Minnesota Corporate Report','CA'),
 (103681,'United Research Publishers','CA'),
 (103682,'Derbyshire Countryside Ltd','CA'),
 (103683,'Simon &amp; Schuster Audio','CA'),
 (103685,'Donning/Starblaze Editions','CA'),
 (103686,'Vacation Work Publications','CA'),
 (103687,'Lothrop, Lee &amp; Shepard','CA'),
 (103688,'R. F. Quinn Publishing Co.','CA'),
 (103690,'The voice of young America','CA'),
 (103694,'Denlingers Publishers Ltd','CA'),
 (103696,'Treasure Hunt Publications','CA'),
 (103702,'Sanctuary Publishing, Ltd.','CA'),
 (103704,'ABC/The All Childrens Co.','CA'),
 (103707,'Diamond Comic Distributors','CA'),
 (103708,'Anness Publ.- Hermes House','CA'),
 (103710,'Continuing Education Press','CA'),
 (103713,'Bibliographisches Institut','CA'),
 (103714,'Scott Foresman and Company','CA'),
 (103715,'Liverpool University Press','CA'),
 (103717,'Banbury Publishing Company','CA'),
 (103720,'Soli Deo Gloria Ministries','CA'),
 (103721,'W. C. Brown Co. Publishers','CA'),
 (103725,'Alexander &amp; Fraser Inc','CA'),
 (103727,'BIOS Scientific Publishers','CA'),
 (103728,'Sch??ningh im Westermann','CA'),
 (103731,'Thomson Learning Australia','CA'),
 (103733,'Marnie Whillock Associates','CA'),
 (103734,'Hendrickson Publishers@inc','CA'),
 (103735,'Mendocino Arts &amp; Gifts','CA'),
 (103736,'Claude Lefrancq ??diteur','CA'),
 (103738,'Stoeger Publishing Company','CA'),
 (103741,'Bloomsbury Pub Ltd, London','CA'),
 (103742,'John Nickalls Publications','CA'),
 (103746,'Douglas &amp; McIntyre Ltd','CA'),
 (103747,'Rawhide Western Publishing','CA'),
 (103748,'Promotional Reprineted Ltd','CA'),
 (103750,'Alan C. Hood &amp; Company','CA'),
 (103752,'Family Health Publications','CA'),
 (103753,'S O M Pub &amp; Production','CA'),
 (103754,'Donald M. Grant Publishers','CA'),
 (103756,'Rodale Press/Book Division','CA'),
 (103757,'Amer Opinion Book Services','CA'),
 (103758,'Bantam Books of Canada Ltd','CA'),
 (103760,'Benedict Lust Publications','CA'),
 (103763,'Dartmouth Publishing Group','CA'),
 (103765,'Knightsbridge Pub Co Trade','CA'),
 (103769,'Sword &amp; Sorcery Studio','CA'),
 (103770,'Live Oak Publications (CO)','CA'),
 (103772,'Morning Light Publications','CA'),
 (103774,'Early English Text Society','CA'),
 (103778,'Petersons Guide Order Dept','CA'),
 (103783,'Silver Streak Publications','CA'),
 (103784,'South-Western College/West','CA'),
 (103786,'Goodheart-Wilcox Publisher','CA'),
 (103787,'Neville Douglas Publishers','CA'),
 (103788,'Kustannusosakeyhti? Otava','CA'),
 (103789,'H.J. Williams Publications','CA'),
 (103790,'Blackwell Pub Professional','CA'),
 (103793,'Gregg Division McGraw-Hill','CA'),
 (103794,'HarperCollins Canada, Ltd.','CA'),
 (103795,'Musk and Lipman Publishing','CA'),
 (103798,'Esslinger Verlag Schreiber','CA'),
 (103799,'Selective House Publishers','CA'),
 (103800,'Melbourne University Press','CA'),
 (103801,'Daybreak on the Lake Press','CA'),
 (103802,'Local History Publications','CA'),
 (103804,'Darton, Longman &amp; Todd','CA'),
 (103805,'Altitude Publishing Canada','CA'),
 (103808,'Lyceum Books, Incorporated','CA'),
 (103810,'Comstock Book Distributors','CA'),
 (103811,'Ballantine Books (Trd Pap)','CA'),
 (103812,'Natl Science Teachers Assn','CA'),
 (103815,'Birkhauser (Architectural)','CA'),
 (103816,'D C Thomson &amp; Co. Ltd.','CA'),
 (103818,'Faith Library Publications','CA'),
 (103821,'Better Living Publications','CA'),
 (103822,'Russell Dean &amp; Company','CA'),
 (103825,'Barnes Noble Books(imports','CA'),
 (103826,'Morgan Reynolds Publishing','CA'),
 (103829,'Science of Mind Publishing','CA'),
 (103834,'Greenwood Publishing Group','CA'),
 (103836,'Quixote Press Publications','CA'),
 (103837,'Little Hills Press Pty Ltd','CA'),
 (103838,'Pub Group West Promotional','CA'),
 (103839,'Maverick Publications (OR)','CA'),
 (103840,'Alcoholics Anonymous World','CA'),
 (103842,'Island Heritage Publishing','CA'),
 (103843,'Michael Publishing Company','CA'),
 (103845,'Concordia Publishing@house','CA'),
 (103846,'Singapore University Press','CA'),
 (103848,'H. E. Harris &amp; Company','CA'),
 (103849,'Practical Psychology Press','CA'),
 (103853,'Childrens Book Press (CA)','CA'),
 (103854,'Education System Publisher','CA'),
 (103855,'Valentine Publishing House','CA'),
 (103857,'Harcourt Brace and Company','CA'),
 (103858,'whitman publishing company','CA'),
 (103860,'Avon Books, Harper Collins','CA'),
 (103861,'Vanguard Non-Fiction Books','CA'),
 (103862,'Univ Pr of Mississippi (T)','CA'),
 (103864,'Gardens for Growing People','CA'),
 (103866,'Matthias Gr?newald-Verlag','CA'),
 (103867,'Jarrett Press Publications','CA'),
 (103868,'Steffen Publishing Company','CA'),
 (103869,'Abbey Home Media Group Plc','CA'),
 (103874,'The Great Books Foundation','CA'),
 (103876,'Xavier Moreau Incorporated','CA'),
 (103877,'Center for Civic Education','CA'),
 (103878,'Magalhaes Scientific Press','CA'),
 (103879,'Better Homes &amp; Gardens','CA'),
 (103881,'Peacock Press/Bantam Books','CA'),
 (103882,'Wise Owl Books &amp; Music','CA'),
 (103883,'Abraham-Hicks Publications','CA'),
 (103884,'Charles Publishing Company','CA'),
 (103887,'Riverside Dist@world Bible','CA'),
 (103888,'The Childrens Project Ltd','CA'),
 (103889,'Entertainment Weekly Books','CA'),
 (103890,'Publishers Group~ West Inc','CA'),
 (103891,'Kagan Cooperative Learning','CA'),
 (103893,'Vedanta Centre, Publishers','CA'),
 (103894,'Sheed, Andrews, and McMeel','CA'),
 (103895,'Distributed by W.W. Norton','CA'),
 (103897,'Benham (A. Buckingham) Ltd','CA'),
 (103898,'Simon &amp; Schuster (Juv)','CA'),
 (103900,'Health Advisory Group, LLC','CA'),
 (103901,'Prentice Hall School Group','CA'),
 (103902,'Editions Qu?bec Am?rique','CA'),
 (103903,'Mankind Publishing Company','CA'),
 (103904,'First Word Learning System','CA'),
 (103906,'distributed by General Pub','CA'),
 (103907,'Atlantic Bridge Publishing','CA'),
 (103908,'Future Medicine Publishing','CA'),
 (103911,'Matthias-Gr?ndwald-Verlag','CA'),
 (103912,'Financial Times Management','CA'),
 (103913,'Van Nostrand Reinhold (Sd)','CA'),
 (103915,'Quadrillion Publishing Ltd','CA'),
 (103916,'Horizon Pub &amp; Dist Inc','CA'),
 (103917,'Discovery House Publishers','CA'),
 (103919,'Writers Digest/see F&amp;w','CA'),
 (103920,'Directory of Social Change','CA'),
 (103923,'McGraw-Hill Childrens Pub','CA'),
 (103924,'Knowledge House Publishers','CA'),
 (103925,'Studio 9 Books &amp; Music','CA'),
 (103927,'Museum of New Mexico Press','CA'),
 (103929,'Rowohlt Berlin Verlag Gmbh','CA'),
 (103930,'Scholastic Library Pub (P)','CA'),
 (103931,'Amer Philosophical Society','CA'),
 (103934,'Womans Club of Minneapolis','CA'),
 (103940,'Adventures Unlimited Press','CA'),
 (103941,'Aladdin Publishing Company','CA'),
 (103942,'Bible Study Resources, Inc','CA'),
 (103944,'American Success Institute','CA'),
 (103951,'Todd McFarlane Productions','CA'),
 (103952,'Ludwig Von Mises Institute','CA'),
 (103953,'West Information Pub Group','CA'),
 (103955,'FDC Publishing Corporation','CA'),
 (103957,'Mount Pleasant Productions','CA'),
 (103959,'Harry K. Wong Publications','CA'),
 (103960,'Little Brown &amp; Co (Jt)','CA'),
 (103962,'Interlink Publishing Group','CA'),
 (103963,'Arlington House/Publishers','CA'),
 (103966,'Parker Brothers Publishing','CA'),
 (103969,'Troll Communications L.L.C','CA'),
 (103977,'Miles Kelly Publishing Ltd','CA'),
 (103978,'Alastair Sawday Publishing','CA'),
 (103981,'Graphic Arts Center Pub Co','CA'),
 (103982,'Hermann Luchterhand Verlag','CA'),
 (103984,'Edinburgh University Press','CA'),
 (103986,'Tan Books &amp; Publishers','CA'),
 (103987,'Fischer-Taschenbuch-Verlag','CA'),
 (103990,'Univ of Pittsburgh Pr (Tx)','CA'),
 (103991,'Rand McNally &amp; Company','CA'),
 (103992,'Wilderness Adventure Books','CA'),
 (103993,'Sound Horizons Audio-Video','CA'),
 (103994,'Western Publishing Company','CA'),
 (103995,'Penguin Longman Publishing','CA'),
 (103996,'Morrow, William Company In','CA'),
 (103997,'Berrett-Koehler Publishers','CA'),
 (103998,'University of Nevada Press','CA'),
 (103999,'Creative Arts Book Company','CA');
 INSERT INTO publisher VALUES 
 (100001,'Sleeping Bear Press','GA'),
 (100002,'Kindred Productions','GA'),
 (100003,'Pr??lude et Fugue','GA'),
 (100004,'Artabras Publishers','GA'),
 (100005,'Doubleday of Canada','GA'),
 (100006,'Red Rock Publishing','GA'),
 (100007,'Berg Publishers Ltd','GA'),
 (100009,'Hallmark Cards, inc','GA'),
 (100011,'Preserverance Press','GA'),
 (100019,'Paradise Press Inc.','GA'),
 (100021,'World Studies Books','GA'),
 (100024,'Trafalgar Square Uk','GA'),
 (100026,'Shooting Star Press','GA'),
 (100028,'Prentice Hall Books','GA'),
 (100029,'Research Press (IL)','GA'),
 (100030,'Permanent Pr Pub Co','GA'),
 (100033,'Mad Norwegian Press','GA'),
 (100034,'Bilingual Review Pr','GA'),
 (100036,'Editions de Fallois','GA'),
 (100040,'McGraw-Hill Ryerson','GA'),
 (100043,'Chitra Publications','GA'),
 (100045,'Motilal Banarsidass','GA'),
 (100051,'Timing Publications','GA'),
 (100052,'Exadra de Ediciones','GA'),
 (100057,'Natl Gallery of Art','GA'),
 (100058,'Kennedy Information','GA'),
 (100060,'Prentice Hall Trade','GA'),
 (100061,'Deerlick Enterprise','GA'),
 (100064,'Jackson Creek Press','GA'),
 (100067,'Swaggart Ministries','GA'),
 (100068,'Sharp Sallys Press','GA'),
 (100069,'Spring Publications','GA'),
 (100070,'Ability Workshop Pr','GA'),
 (100079,'Hope Springs Press.','GA'),
 (100082,'?ditions 24 heures','GA'),
 (100084,'Minto International','GA'),
 (100086,'Bishop Museum Press','GA'),
 (100087,'Gates &amp; Bridges','GA'),
 (100088,'A.M.W. Publications','GA'),
 (100089,'Sepher-Hermon Press','GA'),
 (100090,'Third World Network','GA'),
 (100091,'Laissez Faire Books','GA'),
 (100099,'Tanzania Pub. House','GA'),
 (100100,'Palladium Books Inc','GA'),
 (100105,'Papier-Mach? Press','GA'),
 (100106,'Morrow Junior Books','GA'),
 (100109,'Willowisp Press Inc','GA'),
 (100110,'H.M. Stationery Off','GA'),
 (100111,'Guild America Books','GA'),
 (100114,'Sources of Hope Pub','GA'),
 (100120,'Kelsey Street Press','GA'),
 (100122,'Japan Travel Bureau','GA'),
 (100123,'Portable Publishing','GA'),
 (100124,'Cloudbank Creations','GA'),
 (100126,'Interlink Pub Group','GA'),
 (100127,'Enchante Publishing','GA'),
 (100129,'Charles River Books','GA'),
 (100133,'Studio Editions Ltd','GA'),
 (100134,'Brandes &amp; Apsel','GA'),
 (100135,'Stars End Creations','GA'),
 (100138,'Dynamic Teaching Co','GA'),
 (100139,'Callawind Pubns Inc','GA'),
 (100140,'Larson Publications','GA'),
 (100141,'Postskriptum-Verlag','GA'),
 (100143,'Silver Lining Books','GA'),
 (100145,'Rhodes &amp; Easton','GA'),
 (100151,'Rosalita Associates','GA'),
 (100154,'Modern Living Media','GA'),
 (100156,'Stanley Gibbons Ltd','GA'),
 (100157,'Cachet Products Inc','GA'),
 (100158,'Time Out Publishing','GA'),
 (100159,'Winner Enterprises.','GA'),
 (100160,'Marsilio Publishers','GA'),
 (100165,'Longwind Publishing','GA'),
 (100166,'Xanadu Publications','GA'),
 (100170,'Trafford Publishing','GA'),
 (100172,'North Country Press','GA'),
 (100173,'Basic Civitas Books','GA'),
 (100175,'Peregrinzilla Press','GA'),
 (100177,'Pinter &amp; Martin','GA'),
 (100179,'McGraw Hill College','GA'),
 (100182,'Abacus Software Inc','GA'),
 (100183,'Book Guild, Limited','GA'),
 (100187,'Moment Point Pr Inc','GA'),
 (100192,'Laughing Tree Press','GA'),
 (100193,'Brandon/Mount Eagle','GA'),
 (100194,'TechTV (New Riders)','GA'),
 (100198,'Wiener Frauenverlag','GA'),
 (100200,'Macmillan Australia','GA'),
 (100202,'Glencoe McGraw-Hill','GA'),
 (100203,'Big Bean Publishing','GA'),
 (100208,'Friede Publications','GA'),
 (100210,'Lion Publishing PLC','GA'),
 (100211,'Angus&amp;Robertson','GA'),
 (100212,'Counter-Force Press','GA'),
 (100213,'Greatestescapes.com','GA'),
 (100215,'Steele &amp; Steele','GA'),
 (100217,'Mho &amp; Mho Works','GA'),
 (100218,'Capstone Publishing','GA'),
 (100219,'Scribe Publications','GA'),
 (100220,'Nordic Knight Press','GA'),
 (100221,'Chronicle Books (J)','GA'),
 (100222,'Barbour Books, Inc.','GA'),
 (100223,'Lifeline Press (CA)','GA'),
 (100224,'Clymer Publications','GA'),
 (100226,'Henry W. Haverstock','GA'),
 (100227,'Portland Press (Wa)','GA'),
 (100233,'Heartline Books Ltd','GA'),
 (100234,'RSI Institute Press','GA'),
 (100235,'World Medical Press','GA'),
 (100238,'Pease International','GA'),
 (100240,'Amer Psychiatric Pr','GA'),
 (100241,'Samuel French Trade','GA'),
 (100243,'New Puritan Library','GA'),
 (100244,'Writers House Books','GA'),
 (100245,'Natl Education Assn','GA'),
 (100246,'Rebel, Incorporated','GA'),
 (100247,'F. A. Davis Company','GA'),
 (100248,'Konemann Remainders','GA'),
 (100249,'Glimmer Train Press','GA'),
 (100256,'Platinum Press Inc.','GA'),
 (100257,'New Democracy Books','GA'),
 (100259,'L. A. Theatre Works','GA'),
 (100262,'Mastermedia Limited','GA'),
 (100267,'Sagamore Publishing','GA'),
 (100270,'Miraguano Ediciones','GA'),
 (100272,'Parklane Publishing','GA'),
 (100273,'Colour Library Books','GA'),
 (100275,'Wesanne Publications','GA'),
 (100277,'Mountain N Air Books','GA'),
 (100278,'Metro Publishing Ltd','GA'),
 (100280,'M?nnerschwarmSkript','GA'),
 (100282,'Glassford Publishing','GA'),
 (100283,'Marketing Directions','GA'),
 (100287,'Thomas J Barrett Phd','GA'),
 (100288,'Isaac Nathan Pub. Co','GA'),
 (100292,'Parachute Press (NY)','GA'),
 (100293,'Johnston Assocs Intl','GA'),
 (100294,'Context Publications','GA'),
 (100295,'Falcon Publishinginc','GA'),
 (100296,'Reed Publishing (NZ)','GA'),
 (100298,'Sirius Entertainment','GA'),
 (100302,'Buchan &amp; Enright','GA'),
 (100303,'Tender Buttons Books','GA'),
 (100304,'Church at Cane Creek','GA'),
 (100307,'M??dicis Entrelacs','GA'),
 (100310,'Ediciones Pen?nsula','GA'),
 (100312,'Sun, Man, Moon, Inc.','GA'),
 (100313,'Edizioni Kina Italia','GA'),
 (100316,'Golden Books Pub. Co','GA'),
 (100317,'Americana Publishing','GA'),
 (100318,'Scaledown Publishing','GA'),
 (100319,'First Stage Concepts','GA'),
 (100322,'Reach Out Ministries','GA'),
 (100324,'X-Press Publications','GA'),
 (100325,'Communication Center','GA'),
 (100328,'Zendik Communal Arts','GA'),
 (100331,'Le Serpent ? plumes','GA'),
 (100334,'Telos Press, Limited','GA'),
 (100337,'Sierra Club/Scribner','GA'),
 (100338,'Putnam Pub Group Juv','GA'),
 (100342,'The Creative Company','GA'),
 (100343,'AstroArt Enterprises','GA'),
 (100345,'Food Companion Press','GA'),
 (100348,'Viacom International','GA'),
 (100351,'Pryamid Publications','GA'),
 (100352,'Warm Snow Publishers','GA'),
 (100356,'Hardy Communications','GA'),
 (100357,'Amer Automobile Assn','GA'),
 (100358,'Museum of Modern Art','GA'),
 (100360,'Nova Science Pub Inc','GA'),
 (100366,'Humanics Trade Group','GA'),
 (100367,'Unlimited Publishing','GA'),
 (100369,'Sisters of the Heart','GA'),
 (100370,'Hexagon Publications','GA'),
 (100373,'Quality Publications','GA'),
 (100375,'Readers Digest Kids','GA'),
 (100376,'U M I Research Press','GA'),
 (100377,'Penguin Studio Books','GA'),
 (100385,'Collins Publications','GA'),
 (100386,'Picture Window Books','GA'),
 (100388,'Grune &amp; Stratton','GA'),
 (100389,'Victoria House Press','GA'),
 (100396,'Key Curriculum Press','GA'),
 (100400,'Fayard &amp; Balland','GA'),
 (100401,'Univ of the South Pr','GA'),
 (100403,'Gopher Publishers UK','GA'),
 (100404,'Jack OLantern Press','GA'),
 (100405,'Scholastic Reference','GA'),
 (100406,'Durkin Hayes Pub Ltd','GA'),
 (100407,'Education Press (NC)','GA'),
 (100408,'Frances Foster Books','GA'),
 (100417,'Hayes and Hyde Press','GA'),
 (100418,'Pallister Publishing','GA'),
 (100419,'Elsevier Science Ltd','GA'),
 (100420,'NP Financial Systems','GA'),
 (100421,'Blackstone Press Ltd','GA'),
 (100422,'Heavy Metal Magazine','GA'),
 (100423,'Cathie, Kyle Limited','GA'),
 (100424,'Evergreen Press (AL)','GA'),
 (100425,'Loompanics Unlimited','GA'),
 (100426,'Seven Bridges Pr Llc','GA'),
 (100430,'Carcanet Press, Ltd.','GA'),
 (100432,'Brigham Distributing','GA'),
 (100434,'Burns and MacEachern','GA'),
 (100435,'Camden Court Pub Inc','GA'),
 (100440,'Marwalk Publications','GA'),
 (100444,'Willitts Designs Pub','GA'),
 (100445,'Star-Borne Unlimited','GA'),
 (100446,'Southern Cross Press','GA'),
 (100448,'Pallachip Publishing','GA'),
 (100449,'Kates Mystery Books','GA'),
 (100451,'Triad Publishers USA','GA'),
 (100452,'Temas da Actualidade','GA'),
 (100454,'Treewolf Productions','GA'),
 (100455,'Angel Entertainmenet','GA'),
 (100456,'Severn House Pub Ltd','GA'),
 (100458,'Rio Nuevo Publishers','GA'),
 (100460,'R&amp;D Publications','GA'),
 (100461,'Gage Distribution Co','GA'),
 (100464,'Compact Classics Inc','GA'),
 (100466,'Fluide glacial-Audie','GA'),
 (100468,'Macdonald Publishers','GA'),
 (100469,'Streams Publications','GA'),
 (100470,'Langenscheidt, Mchn.','GA'),
 (100471,'Chosen Books Pub. Co','GA'),
 (100473,'Barnes and Noble Inc','GA'),
 (100475,'Straight Arrow Books','GA'),
 (100476,'Saltire Publications','GA'),
 (100478,'Websters Dictionary','GA'),
 (100480,'Wigmore Publications','GA'),
 (100481,'Hammond Incorporated','GA'),
 (100484,'Top Shelf Production','GA'),
 (100485,'Holmes Pub Group Llc','GA'),
 (100487,'Dandelion Books, LLC','GA'),
 (100488,'Doubleday Publishing','GA'),
 (100490,'Creation House Press','GA'),
 (100492,'Anthroposophic Press','GA'),
 (100493,'Grand Canyon Railway','GA'),
 (100496,'Springer Verlag Wien','GA'),
 (100497,'American Value Tales','GA'),
 (100501,'C?rculo de Lectores','GA'),
 (100503,'Modern Curriculum Pr','GA'),
 (100508,'Wooster Book Company','GA'),
 (100509,'Mosaik Verlag, Mchn.','GA'),
 (100510,'Wardell Publications','GA'),
 (100514,'Harry N Abrams (Pap)','GA'),
 (100517,'American Alpine Club','GA'),
 (100518,'Positive Living Inc.','GA'),
 (100519,'H H P Publishing Inc','GA'),
 (100520,'Natural Wisdom Press','GA'),
 (100521,'Friends United Press','GA'),
 (100524,'Findhorn Press, Inc.','GA'),
 (100525,'Ediciones Guadarrama','GA'),
 (100526,'Detselig Enterprises','GA'),
 (100529,'Harvester Wheatsheaf','GA'),
 (100531,'Ediciones del Bronce','GA'),
 (100532,'De Agostini Editions','GA'),
 (100534,'Recreation Sales Pub','GA'),
 (100535,'The Liturgical Press','GA'),
 (100536,'United Hospital Fund','GA'),
 (100537,'J Appleseed &amp; Co','GA');

