USE myDB;
INSERT INTO customer VALUES
 (300001,'CHAD CABELLO','F'),
 (300002,'FAUSTO VANNORMAN','F'),
 (300003,'JO CANNADY','M'),
 (300004,'LAWERENCE MOTE','F'),
 (300005,'RODERICK NEVES','F'),
 (300006,'JACOB LEDGER','M'),
 (300007,'WALKER JOLIN','M'),
 (300008,'SELINA TAULBEE','F'),
 (300009,'BRUCE BARTHOLOMEW','F'),
 (300010,'PRINCE HALLETT','M'),
 (300011,'MARGERT MITCHELL','F'),
 (300012,'WARNER BOWEN','F'),
 (300013,'VENNIE ANDRESS','F'),
 (300014,'EUSEBIA PEGG','M'),
 (300015,'DAN LINEBERGER','F'),
 (300016,'MAGEN MCARTHUR','F'),
 (300017,'BABETTE HEATH','F'),
 (300018,'FIDELA BENNY','F'),
 (300019,'KARY GUERTIN','F'),
 (300020,'LUANNE TIMBERLAKE','F'),
 (300021,'CLAUDIA WAITES','F'),
 (300022,'DARIN CORDLE','M'),
 (300023,'JOSHUA KNAUS','M'),
 (300024,'TAWNA NUSBAUM','F'),
 (300025,'HALINA NIELSON','M'),
 (300026,'TODD BOUDREAUX','M'),
 (300027,'HAYDEN JOSHUA','M'),
 (300028,'LUCIEN FELICE','M'),
 (300029,'SONJA SAYLORS','F'),
 (300030,'SACHA TIGHE','M'),
 (300031,'BLAKE MCCANN','M'),
 (300032,'ELVIRA TUCCI','F'),
 (300033,'NOE CRITTENDEN','F'),
 (300034,'LONNIE SALAZAR','F'),
 (300035,'AJA TRIBBLE','M'),
 (300036,'NIGEL TROTMAN','M'),
 (300037,'LINCOLN RANCK','M'),
 (300038,'KIP FRISCH','M'),
 (300039,'BOBBY THORPE','F'),
 (300040,'SAMIRA GASKIN','M'),
 (300041,'WARD FLINCHUM','F'),
 (300042,'DANIAL AUBREY','M'),
 (300043,'MARLIN HOLDER','F'),
 (300044,'RACHEL CARRON','F'),
 (300045,'LAKIESHA KRANTZ','F'),
 (300046,'WILTON AMICO','F'),
 (300047,'CHRISTOPHER KIMBLER','F'),
 (300048,'LINDSEY BACCHUS','F'),
 (300049,'PAMELIA MASSEY','F'),
 (300050,'PHIL LIKENS','F'),
 (300051,'LOUIE BRESHEARS','M'),
 (300052,'DERRICK OLESON','F'),
 (300053,'TABATHA CROSKEY','M'),
 (300054,'RAYMOND HELSLEY','M'),
 (300055,'SHELLIE STOKLEY','F'),
 (300056,'BEBE KREIDER','F'),
 (300057,'RUSTY PITTARD','F'),
 (300058,'ISAIAH HAUSMANN','M'),
 (300059,'CHADWICK JENT','F'),
 (300060,'VERDIE TILLER','M'),
 (300061,'KIA DIMATTIA','F'),
 (300062,'MARC RIZZO','M'),
 (300063,'TYREE TEEMS','F'),
 (300064,'ELAYNE RAWSON','F'),
 (300065,'RUSTY FELT','F'),
 (300066,'OPHELIA LAMBERSON','F'),
 (300067,'ROBENA WATT','M'),
 (300068,'CYRIL THOME','F'),
 (300069,'WILBERT ARCHIBALD','F'),
 (300070,'REY RUPE','M'),
 (300071,'ALMEDA GUTIERREZ','F'),
 (300072,'JED RIOS','F'),
 (300073,'DEWITT CONERLY','M'),
 (300074,'HERIBERTO DREHER','F'),
 (300075,'MARQUIS KEEFE','F'),
 (300076,'TONYA SIGLER','F'),
 (300077,'DEVONA BAXLEY','M'),
 (300078,'CURT REAM','F'),
 (300079,'ANJELICA ALEJO','F'),
 (300080,'ARLINDA VOLL','F'),
 (300081,'NARCISA HATFIELD','M'),
 (300082,'VIKI WEINSTOCK','M'),
 (300083,'LYDA MOYERS','F'),
 (300084,'AUGUSTINE TRAINER','F'),
 (300085,'RANDY ROGOWSKI','F'),
 (300086,'BENITO MOBERG','F'),
 (300087,'LENNY PETERSEN','F'),
 (300088,'EDDIE DEYOUNG','F'),
 (300089,'BONNIE PARKE','F'),
 (300090,'MARYLAND RUETER','F'),
 (300091,'DARIUS MCLAIN','M'),
 (300092,'GAYE MUNOS','F'),
 (300093,'MYUNG BERRYHILL','M'),
 (300094,'ABDUL POINDEXTER','F'),
 (300095,'ROMAINE DOSSETT','M'),
 (300096,'GAYLE DEMOSS','M'),
 (300097,'SHELLEY MAZZONE','F'),
 (300098,'JUNIOR MANZELLA','F'),
 (300099,'PAULITA SEYBERT','F'),
 (300100,'MIQUEL PATTI','F'),
 (300101,'BILLI BLANE','F'),
 (300102,'DARWIN NATION','M'),
 (300103,'CHERI VERGARA','F'),
 (300104,'RANDELL MILLHOUSE','F'),
 (300105,'JAE ORNDORFF','F'),
 (300106,'MYRTLE ATLAS','F'),
 (300107,'ARTURO BARRON','M'),
 (300108,'MAUD CHENIER','F'),
 (300109,'DEON SORENSON','M'),
 (300110,'ELMER HOLOMAN','F'),
 (300111,'AUDIE CRENSHAW','F'),
 (300112,'BRENT BOJORQUEZ','M'),
 (300113,'RENEA SHIELD','F'),
 (300114,'RODOLFO LAUREANO','M'),
 (300115,'ELMO GORRELL','F'),
 (300116,'BUFORD OAKS','F'),
 (300117,'MAURA HOLLINGER','M'),
 (300118,'SYLVIA GASKINS','M'),
 (300119,'VANESSA BICKLEY','M'),
 (300120,'ROSELEE BORDER','F'),
 (300121,'LUCIANO GULLY','F'),
 (300122,'JEFFERSON GREGORY','F'),
 (300123,'GARRY FOUT','F'),
 (300124,'TYRONE MCDONNELL','F'),
 (300125,'ESTEBAN HOFFER','M'),
 (300126,'MUOI KASTNER','F'),
 (300127,'DION BRUHN','M'),
 (300128,'SONDRA CRON','M'),
 (300129,'SHALA SWANEY','F'),
 (300130,'ODILIA JERNIGAN','F'),
 (300131,'SANDIE MEALEY','M'),
 (300132,'BLOSSOM CLAYBROOKS','M'),
 (300133,'NED BANFIELD','F'),
 (300134,'TEISHA TINNIN','M'),
 (300135,'GUADALUPE DREWES','F'),
 (300136,'BRENDA MIDDENDORF','M'),
 (300137,'DEVON GOIN','F'),
 (300138,'EUGENIA DEROSSETT','M'),
 (300139,'GLENN WILDERMUTH','F'),
 (300140,'ELLIS KEMMER','M'),
 (300141,'TARI MOFFET','M'),
 (300142,'DAWN LEIGHTON','M'),
 (300143,'THORA SHULTIS','M'),
 (300144,'MAGALY TINCHER','M'),
 (300145,'MARIAN COOKSEY','F'),
 (300146,'LEWIS KIRKLAND','F'),
 (300147,'ISIAH PAULS','M'),
 (300148,'RANDEE MARANO','F'),
 (300149,'ANGELO NAUGLE','F'),
 (300150,'SHAD EADES','M'),
 (300151,'TOMMIE MCKINNEY','M'),
 (300152,'TESSIE MAYE','F'),
 (300153,'MARIO KHANG','F'),
 (300154,'LERA LOWE','F'),
 (300155,'JALEESA FALLON','F'),
 (300156,'MARY MASON','F'),
 (300157,'SANORA SEGOVIA','F'),
 (300158,'SHAD COHAN','F'),
 (300159,'IMELDA LAFEVER','F'),
 (300160,'ANGELLA YOU','F'),
 (300161,'SOON SIMOES','M'),
 (300162,'NORBERT DETWILER','M'),
 (300163,'MICAH CUSHMAN','M'),
 (300164,'WILBUR SHROUT','M'),
 (300165,'TAREN ZIEBARTH','M'),
 (300166,'SHAROLYN HEATER','F'),
 (300167,'KRAIG RUFF','M'),
 (300168,'PHILLIP GOOCH','M'),
 (300169,'SANTOS HARMER','F'),
 (300170,'KIZZIE JULIANO','M'),
 (300171,'JAMAAL WESTERVELT','M'),
 (300172,'BRIDGETT HARA','F'),
 (300173,'CINTHIA RUSH','F'),
 (300174,'LYN ICE','F'),
 (300175,'SHYLA GESSNER','F'),
 (300176,'KEENAN SICKLER','M'),
 (300177,'ROD GILMORE','F'),
 (300178,'FREDRICK ALBERTO','F'),
 (300179,'DAVID HOLLANDSWORTH','M'),
 (300180,'RICARDO MCFARREN','M'),
 (300181,'DONNETTA RISER','F'),
 (300182,'RORY BACKSTROM','F'),
 (300183,'WAYLON DODDS','F'),
 (300184,'DAVID LANDRENEAU','F'),
 (300185,'JAMEL PETRIE','F'),
 (300186,'FLORENCIA CRICK','M'),
 (300187,'CHERLYN SCHOBER','F'),
 (300188,'LEA POCHE','F'),
 (300189,'GUSTAVO DUELL','M'),
 (300190,'BRENTON LIPSON','F'),
 (300191,'LANE SEIBERT','M'),
 (300192,'JONAH ALLISON','F'),
 (300193,'ALONZO FLOURNOY','F'),
 (300194,'BASILIA SANTINI','M'),
 (300195,'ZACKARY TORBETT','M'),
 (300196,'LAURALEE MERCIER','F'),
 (300197,'ORALIA MYSLIWIEC','M'),
 (300198,'KENNITH ORITZ','M'),
 (300199,'FLO WILLIFORD','F'),
 (300200,'EFRAIN SHUTE','F'),
 (300201,'ZACHARY EICHLER','F'),
 (300202,'DONN HADDAD','F'),
 (300203,'DINORAH JUST','M'),
 (300204,'MORTON WRAY','F'),
 (300205,'MIREYA GRAFTON','F'),
 (300206,'STEPHAN THARP','M'),
 (300207,'CLIFFORD AKRIDGE','F'),
 (300208,'LYLA LAMOREAUX','M'),
 (300209,'TERRELL AROCHA','M');

